Tasks: 1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
  Mem:    10602M total,     8246M used,     2356M free,        3M buffers
 Swap:     4095M total,     1457M used,     2638M free,     5418M cached
800%cpu   7%user   0%nice  15%sys 770%idle   0%iow   4%irq   4%sirq   0%host
  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS
 1409 system       18  -2  22G 312M 160M S  3.7   2.9   3:36.05 system_server



Tasks: 1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
  Mem:    10602M total,     8245M used,     2356M free,        3M buffers
 Swap:     4095M total,     1457M used,     2638M free,     5418M cached
800%cpu  26%user   0%nice  22%sys 746%idle   0%iow   6%irq   0%sirq   0%host
  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS
 1409 system       18  -2  22G 312M 160M S 10.0   2.9   3:36.06 system_server



Tasks: 1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
  Mem:    10602M total,     8245M used,     2356M free,        3M buffers
 Swap:     4095M total,     1457M used,     2638M free,     5418M cached
800%cpu   4%user   0%nice  18%sys 770%idle   0%iow   4%irq   4%sirq   0%host
  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS
 1409 system       18  -2  22G 312M 160M S  0.0   2.9   3:36.11 system_server



Tasks: 1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
  Mem:    10602M total,     8245M used,     2356M free,        3M buffers
 Swap:     4095M total,     1457M used,     2638M free,     5418M cached
800%cpu   8%user   0%nice  12%sys 778%idle   0%iow   2%irq   0%sirq   0%host
  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS
 1409 system       18  -2  22G 312M 160M S  2.0   2.9   3:36.11 system_server



Tasks: 1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
  Mem:    10602M total,     8245M used,     2356M free,        3M buffers
 Swap:     4095M total,     1457M used,     2638M free,     5418M cached
800%cpu   2%user   0%nice  12%sys 780%idle   0%iow   4%irq   2%sirq   0%host
  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS
 1409 system       18  -2  22G 312M 160M S  4.0   2.9   3:36.12 system_server



Tasks: 1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
  Mem:    10602M total,     8245M used,     2356M free,        3M buffers
 Swap:     4095M total,     1457M used,     2638M free,     5418M cached
800%cpu  14%user   2%nice  18%sys 762%idle   0%iow   4%irq   0%sirq   0%host
  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS
 1409 system       18  -2  22G 312M 160M S  6.0   2.9   3:36.14 system_server



Tasks: 1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
  Mem:    10602M total,     8245M used,     2356M free,        3M buffers
 Swap:     4095M total,     1457M used,     2638M free,     5418M cached
800%cpu  10%user   0%nice  22%sys 764%idle   0%iow   2%irq   2%sirq   0%host
  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS
 1409 system       18  -2  22G 312M 160M S  0.0   2.9   3:36.17 system_server



Tasks: 1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
  Mem:    10602M total,     8245M used,     2356M free,        3M buffers
 Swap:     4095M total,     1457M used,     2638M free,     5418M cached
800%cpu   4%user   0%nice  10%sys 782%idle   0%iow   4%irq   0%sirq   0%host
  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS
 1409 system       18  -2  22G 312M 160M S  2.0   2.9   3:36.17 system_server



Tasks: 1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
  Mem:    10602M total,     8245M used,     2356M free,        3M buffers
 Swap:     4095M total,     1457M used,     2638M free,     5418M cached
800%cpu  16%user   0%nice  18%sys 764%idle   0%iow   2%irq   0%sirq   0%host
  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS
 1409 system       18  -2  22G 312M 160M S 14.0   2.9   3:36.18 system_server



Tasks: 1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
  Mem:    10602M total,     8245M used,     2357M free,        3M buffers
 Swap:     4095M total,     1457M used,     2638M free,     5418M cached
800%cpu  10%user   0%nice  18%sys 762%idle   0%iow   6%irq   4%sirq   0%host
  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS
 1409 system       18  -2  22G 312M 160M S  4.0   2.9   3:36.25 system_server



Tasks: 1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
  Mem:    10602M total,     8245M used,     2357M free,        3M buffers
 Swap:     4095M total,     1457M used,     2638M free,     5418M cached
800%cpu   2%user   2%nice  14%sys 780%idle   0%iow   2%irq   0%sirq   0%host
  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS
 1409 system       18  -2  22G 313M 160M S  2.0   2.9   3:36.27 system_server



Tasks: 1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
  Mem:    10602M total,     8245M used,     2357M free,        3M buffers
 Swap:     4095M total,     1457M used,     2638M free,     5418M cached
800%cpu   4%user   0%nice   8%sys 782%idle   0%iow   4%irq   2%sirq   0%host
  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS
 1409 system       18  -2  22G 313M 160M S  2.0   2.9   3:36.28 system_server



Tasks: 1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
  Mem:    10602M total,     8245M used,     2357M free,        3M buffers
 Swap:     4095M total,     1457M used,     2638M free,     5418M cached
800%cpu   4%user   0%nice  10%sys 784%idle   0%iow   2%irq   0%sirq   0%host
  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS
 1409 system       18  -2  22G 313M 160M S  2.0   2.9   3:36.29 system_server



Tasks: 1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
  Mem:    10602M total,     8245M used,     2357M free,        3M buffers
 Swap:     4095M total,     1457M used,     2638M free,     5418M cached
800%cpu   2%user   0%nice  14%sys 778%idle   0%iow   4%irq   2%sirq   0%host
  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS
 1409 system       18  -2  22G 313M 160M S  0.0   2.9   3:36.30 system_server



Tasks: 1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
  Mem:    10602M total,     8245M used,     2357M free,        3M buffers
 Swap:     4095M total,     1457M used,     2638M free,     5418M cached
800%cpu   4%user   2%nice  24%sys 766%idle   0%iow   2%irq   2%sirq   0%host
  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS
 1409 system       18  -2  22G 313M 160M S  2.0   2.9   3:36.30 system_server



Tasks: 1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
  Mem:    10602M total,     8245M used,     2357M free,        3M buffers
 Swap:     4095M total,     1457M used,     2638M free,     5418M cached
800%cpu  10%user   0%nice  16%sys 764%idle   0%iow   6%irq   4%sirq   0%host
  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS
 1409 system       18  -2  22G 313M 160M S  2.0   2.9   3:36.31 system_server



Tasks: 1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
  Mem:    10602M total,     8245M used,     2357M free,        3M buffers
 Swap:     4095M total,     1457M used,     2638M free,     5418M cached
800%cpu   4%user   0%nice  12%sys 782%idle   0%iow   2%irq   0%sirq   0%host
  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS
 1409 system       18  -2  22G 313M 160M S  4.0   2.9   3:36.32 system_server



Tasks: 1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
  Mem:    10602M total,     8244M used,     2358M free,        3M buffers
 Swap:     4095M total,     1457M used,     2638M free,     5418M cached
800%cpu   2%user   4%nice  14%sys 776%idle   0%iow   2%irq   2%sirq   0%host
  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS
 1409 system       18  -2  22G 313M 160M S  0.0   2.9   3:36.34 system_server



Tasks: 1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
  Mem:    10602M total,     8244M used,     2358M free,        3M buffers
 Swap:     4095M total,     1457M used,     2638M free,     5418M cached
800%cpu   4%user   0%nice   8%sys 784%idle   0%iow   4%irq   0%sirq   0%host
  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS
 1409 system       18  -2  22G 313M 160M S  0.0   2.9   3:36.34 system_server



Tasks: 1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
  Mem:    10602M total,     8244M used,     2358M free,        3M buffers
 Swap:     4095M total,     1457M used,     2638M free,     5418M cached
800%cpu   0%user   0%nice  12%sys 784%idle   0%iow   2%irq   2%sirq   0%host
  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS
 1409 system       18  -2  22G 313M 160M S  2.0   2.9   3:36.34 system_server



Tasks: 1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
  Mem:    10602M total,     8244M used,     2357M free,        3M buffers
 Swap:     4095M total,     1457M used,     2638M free,     5418M cached
800%cpu   6%user   0%nice  16%sys 774%idle   0%iow   4%irq   0%sirq   0%host
  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS
 1409 system       18  -2  22G 313M 160M S  2.0   2.9   3:36.35 system_server



Tasks: 1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
  Mem:    10602M total,     8243M used,     2359M free,        3M buffers
 Swap:     4095M total,     1456M used,     2639M free,     5418M cached
800%cpu  28%user   6%nice  38%sys 714%idle   2%iow   8%irq   4%sirq   0%host
  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS
 1409 system       18  -2  22G 313M 160M S 12.0   2.9   3:36.36 system_server



Tasks: 1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
  Mem:    10602M total,     8243M used,     2359M free,        3M buffers
 Swap:     4095M total,     1456M used,     2639M free,     5418M cached
800%cpu   2%user   0%nice  12%sys 782%idle   0%iow   2%irq   2%sirq   0%host
  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS
 1409 system       18  -2  22G 313M 160M S  2.0   2.9   3:36.42 system_server



Tasks: 1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
  Mem:    10602M total,     8243M used,     2359M free,        3M buffers
 Swap:     4095M total,     1456M used,     2639M free,     5418M cached
800%cpu   2%user   0%nice  14%sys 778%idle   0%iow   4%irq   2%sirq   0%host
  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS
 1409 system       18  -2  22G 314M 160M S  2.0   2.9   3:36.43 system_server



Tasks: 1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
  Mem:    10602M total,     8243M used,     2359M free,        3M buffers
 Swap:     4095M total,     1456M used,     2639M free,     5418M cached
800%cpu   4%user   0%nice  10%sys 784%idle   0%iow   2%irq   0%sirq   0%host
  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS
 1409 system       18  -2  22G 314M 160M S  2.0   2.9   3:36.44 system_server



Tasks: 1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
  Mem:    10602M total,     8243M used,     2359M free,        3M buffers
 Swap:     4095M total,     1456M used,     2639M free,     5418M cached
800%cpu   6%user   0%nice   6%sys 782%idle   0%iow   4%irq   2%sirq   0%host
  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS
 1409 system       18  -2  22G 314M 160M S  0.0   2.9   3:36.45 system_server



Tasks: 1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
  Mem:    10602M total,     8243M used,     2359M free,        3M buffers
 Swap:     4095M total,     1456M used,     2639M free,     5418M cached
800%cpu   4%user   0%nice   8%sys 786%idle   0%iow   2%irq   0%sirq   0%host
  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS
 1409 system       18  -2  22G 314M 160M S  2.0   2.9   3:36.45 system_server



Tasks: 1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
  Mem:    10602M total,     8243M used,     2359M free,        3M buffers
 Swap:     4095M total,     1456M used,     2639M free,     5418M cached
800%cpu   8%user   0%nice  20%sys 766%idle   0%iow   4%irq   2%sirq   0%host
  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS
 1409 system       18  -2  22G 314M 160M S  4.0   2.9   3:36.46 system_server



Tasks: 1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
  Mem:    10602M total,     8243M used,     2359M free,        3M buffers
 Swap:     4095M total,     1456M used,     2639M free,     5418M cached
800%cpu   6%user   0%nice  14%sys 774%idle   0%iow   4%irq   2%sirq   0%host
  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS
 1409 system       18  -2  22G 314M 160M S  2.0   2.9   3:36.48 system_server



Tasks: 1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
  Mem:    10602M total,     8243M used,     2359M free,        3M buffers
 Swap:     4095M total,     1456M used,     2639M free,     5418M cached
800%cpu   2%user   0%nice  12%sys 784%idle   0%iow   2%irq   0%sirq   0%host
  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS
 1409 system       18  -2  22G 314M 160M S  2.0   2.9   3:36.49 system_server



Tasks: 1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
  Mem:    10602M total,     8243M used,     2359M free,        3M buffers
 Swap:     4095M total,     1456M used,     2639M free,     5418M cached
800%cpu   2%user   0%nice  14%sys 778%idle   0%iow   4%irq   2%sirq   0%host
  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS
 1409 system       18  -2  22G 314M 160M S  2.0   2.9   3:36.50 system_server



Tasks: 1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
  Mem:    10602M total,     8243M used,     2359M free,        3M buffers
 Swap:     4095M total,     1456M used,     2639M free,     5418M cached
800%cpu   4%user   0%nice  16%sys 774%idle   0%iow   4%irq   2%sirq   0%host
  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS
 1409 system       18  -2  22G 314M 160M S  0.0   2.9   3:36.51 system_server



Tasks: 1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
  Mem:    10602M total,     8243M used,     2359M free,        3M buffers
 Swap:     4095M total,     1456M used,     2639M free,     5418M cached
800%cpu   6%user   0%nice  14%sys 778%idle   0%iow   2%irq   0%sirq   0%host
  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS
 1409 system       18  -2  22G 314M 160M S  4.0   2.9   3:36.51 system_server



Tasks: 1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
  Mem:    10602M total,     8243M used,     2359M free,        3M buffers
 Swap:     4095M total,     1456M used,     2639M free,     5418M cached
800%cpu   4%user   0%nice   8%sys 784%idle   0%iow   4%irq   0%sirq   0%host
  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS
 1409 system       18  -2  22G 314M 160M S  0.0   2.9   3:36.53 system_server



Tasks: 1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
  Mem:    10602M total,     8243M used,     2359M free,        3M buffers
 Swap:     4095M total,     1456M used,     2639M free,     5418M cached
800%cpu   8%user   0%nice  16%sys 768%idle   0%iow   4%irq   4%sirq   0%host
  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS
 1409 system       18  -2  22G 314M 160M S  4.0   2.9   3:36.53 system_server



Tasks: 1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
  Mem:    10602M total,     8243M used,     2359M free,        3M buffers
 Swap:     4095M total,     1456M used,     2639M free,     5418M cached
800%cpu   2%user   0%nice  22%sys 774%idle   0%iow   2%irq   0%sirq   0%host
  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS
 1409 system       18  -2  22G 314M 160M S  0.0   2.9   3:36.55 system_server



Tasks: 1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
  Mem:    10602M total,     8243M used,     2359M free,        3M buffers
 Swap:     4095M total,     1456M used,     2639M free,     5418M cached
800%cpu   4%user   0%nice  12%sys 778%idle   0%iow   4%irq   2%sirq   0%host
  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS
 1409 system       18  -2  22G 314M 160M S  4.0   2.9   3:36.55 system_server



Tasks: 1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
  Mem:    10602M total,     8242M used,     2360M free,        3M buffers
 Swap:     4095M total,     1456M used,     2639M free,     5418M cached
800%cpu   0%user   2%nice   6%sys 790%idle   0%iow   2%irq   0%sirq   0%host
  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS
 1409 system       18  -2  22G 314M 160M S  0.0   2.9   3:36.57 system_server



Tasks: 1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
  Mem:    10602M total,     8242M used,     2360M free,        3M buffers
 Swap:     4095M total,     1456M used,     2639M free,     5418M cached
800%cpu   6%user   0%nice  16%sys 774%idle   0%iow   2%irq   2%sirq   0%host
  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS
 1409 system       18  -2  22G 314M 160M S  0.0   2.9   3:36.57 system_server



Tasks: 1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
  Mem:    10602M total,     8242M used,     2360M free,        3M buffers
 Swap:     4095M total,     1456M used,     2639M free,     5418M cached
800%cpu   2%user   0%nice   8%sys 784%idle   2%iow   4%irq   0%sirq   0%host
  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS
 1409 system       18  -2  22G 314M 160M S  2.0   2.9   3:36.57 system_server



Tasks: 1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
  Mem:    10602M total,     8242M used,     2360M free,        3M buffers
 Swap:     4095M total,     1456M used,     2639M free,     5418M cached
800%cpu   6%user   0%nice  22%sys 766%idle   0%iow   4%irq   2%sirq   0%host
  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS
 1409 system       18  -2  22G 314M 160M S  4.0   2.9   3:36.58 system_server



Tasks: 1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
  Mem:    10602M total,     8242M used,     2360M free,        3M buffers
 Swap:     4095M total,     1456M used,     2639M free,     5418M cached
800%cpu  32%user   0%nice  20%sys 740%idle   0%iow   6%irq   2%sirq   0%host
  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS
 1409 system       18  -2  22G 314M 160M S  8.0   2.9   3:36.60 system_server



Tasks: 1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
  Mem:    10602M total,     8242M used,     2360M free,        3M buffers
 Swap:     4095M total,     1456M used,     2639M free,     5418M cached
800%cpu   2%user   0%nice  14%sys 780%idle   0%iow   2%irq   2%sirq   0%host
  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS
 1409 system       18  -2  22G 314M 160M S  0.0   2.9   3:36.64 system_server



Tasks: 1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
  Mem:    10602M total,     8242M used,     2360M free,        3M buffers
 Swap:     4095M total,     1456M used,     2639M free,     5418M cached
800%cpu   2%user   2%nice   8%sys 784%idle   0%iow   4%irq   0%sirq   0%host
  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS
 1409 system       18  -2  22G 314M 160M S  0.0   2.9   3:36.64 system_server



Tasks: 1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
  Mem:    10602M total,     8242M used,     2360M free,        3M buffers
 Swap:     4095M total,     1456M used,     2639M free,     5418M cached
800%cpu   6%user   0%nice  12%sys 780%idle   0%iow   2%irq   0%sirq   0%host
  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS
 1409 system       18  -2  22G 314M 160M S  4.0   2.9   3:36.64 system_server



Tasks: 1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
  Mem:    10602M total,     8242M used,     2360M free,        3M buffers
 Swap:     4095M total,     1456M used,     2639M free,     5418M cached
800%cpu   4%user   2%nice  10%sys 778%idle   0%iow   4%irq   2%sirq   0%host
  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS
 1409 system       18  -2  22G 314M 160M S  0.0   2.9   3:36.66 system_server



Tasks: 1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
  Mem:    10602M total,     8242M used,     2360M free,        3M buffers
 Swap:     4095M total,     1456M used,     2639M free,     5418M cached
800%cpu   4%user   0%nice  14%sys 776%idle   0%iow   4%irq   2%sirq   0%host
  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS
 1409 system       18  -2  22G 314M 160M S  4.0   2.9   3:36.66 system_server



Tasks: 1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
  Mem:    10602M total,     8242M used,     2360M free,        3M buffers
 Swap:     4095M total,     1456M used,     2639M free,     5418M cached
800%cpu   6%user   0%nice  12%sys 780%idle   0%iow   2%irq   0%sirq   0%host
  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS
 1409 system       18  -2  22G 314M 160M S  2.0   2.9   3:36.68 system_server



