14582 u0_a488      10 -10  12M 8.1M 4.6M R  198   0.0   0:00.15 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 453M  72M  40M R 82.0   0.6   0:01.14 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 480M 110M  50M R 66.0   1.0   0:01.55 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 498M 141M  63M t 66.0   1.3   0:01.88 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 509M 152M  64M R 54.0   1.4   0:02.21 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 516M 159M  64M t 58.0   1.4   0:02.48 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 530M 172M  65M R 66.0   1.6   0:02.77 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 539M 182M  65M R 78.0   1.7   0:03.10 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 554M 196M  65M R  172   1.8   0:03.49 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 768M 213M  70M t 60.0   2.0   0:04.35 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 798M 228M  76M R 50.0   2.1   0:04.65 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 806M 233M  76M t 66.0   2.1   0:04.90 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 833M 248M  79M R 66.0   2.3   0:05.23 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 841M 255M  79M t 68.0   2.4   0:05.56 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 878M 276M  85M R 16.0   2.6   0:05.90 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 893M 293M  92M S  0.0   2.7   0:05.98 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 893M 293M  92M S  0.0   2.7   0:05.98 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 893M 293M  92M S  0.0   2.7   0:05.98 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 893M 293M  92M S  0.0   2.7   0:05.98 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 893M 293M  92M S  0.0   2.7   0:05.98 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 893M 293M  92M S  154   2.7   0:05.98 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.4G 386M 102M R  238   3.6   0:06.75 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.4G 365M 102M R  230   3.4   0:07.94 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.4G 432M 102M S  238   4.0   0:09.09 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.4G 436M 102M S  232   4.1   0:10.28 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.4G 422M 102M S  232   3.9   0:11.44 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.4G 367M 102M S  230   3.4   0:12.60 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.4G 422M 102M R  230   3.9   0:13.75 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.4G 439M 102M S  112   4.1   0:14.90 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.4G 351M 102M S  0.0   3.3   0:15.46 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.4G 351M 102M S  0.0   3.3   0:15.46 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.4G 351M 102M S  0.0   3.3   0:15.46 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.4G 351M 102M S  0.0   3.3   0:15.46 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.4G 351M 102M S  0.0   3.3   0:15.46 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.4G 351M 102M S  0.0   3.3   0:15.46 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.4G 351M 102M S  0.0   3.3   0:15.46 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.4G 351M 102M S  0.0   3.3   0:15.46 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.4G 351M 102M S  0.0   3.3   0:15.46 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.4G 351M 102M S  0.0   3.3   0:15.46 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.4G 351M 102M S  0.0   3.3   0:15.46 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.4G 351M 102M S 68.0   3.3   0:15.46 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 352M 105M R  116   3.3   0:15.80 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M S  136   3.3   0:16.38 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14750 u0_a488      10 -10 1.4G 270M  22M S 20.0   2.5   0:00.01 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M S  112   3.3   0:17.06 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M R  136   3.3   0:17.62 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14829 u0_a488      10 -10 1.4G 270M  22M S 20.0   2.5   0:00.06 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M S  124   3.3   0:18.30 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M R  120   3.3   0:18.92 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M S  136   3.3   0:19.52 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
15007 u0_a488      10 -10 1.5G 271M  23M t 20.0   2.5   0:00.07 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M R  128   3.3   0:20.20 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M R  110   3.3   0:20.84 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M S  120   3.3   0:21.39 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
15162 u0_a488      10 -10 1.5G 271M  22M t 22.0   2.5   0:00.06 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M R  106   3.3   0:21.99 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
15162 u0_a488      10 -10 1.5G 271M  22M t 22.0   2.5   0:00.17 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M R 64.0   3.3   0:22.52 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M S  106   3.3   0:22.84 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
15239 u0_a488      10 -10 1.5G 271M  22M S 24.0   2.5   0:00.12 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M S  108   3.3   0:23.37 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
15239 u0_a488      10 -10 1.5G 271M  22M t 22.0   2.5   0:00.24 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M R 94.0   3.3   0:23.91 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M S 98.0   3.3   0:24.38 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
15316 u0_a488      10 -10 1.5G 259M  11M R 28.0   2.4   0:00.00 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M R  106   3.3   0:24.87 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
15316 u0_a488      10 -10 1.5G 271M  22M t 24.0   2.5   0:00.14 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M R  110   3.3   0:25.40 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
15316 u0_a488      10 -10 1.5G 270M  22M t 22.0   2.5   0:00.26 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M R 68.0   3.3   0:25.95 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M R  104   3.3   0:26.29 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
15393 u0_a488      10 -10 1.5G 270M  22M S 24.0   2.5   0:00.07 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M S  110   3.3   0:26.81 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
15393 u0_a488      10 -10 1.5G 271M  22M t 24.0   2.5   0:00.19 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M S  100   3.3   0:27.36 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
15393 u0_a488      10 -10 1.5G 271M  22M S 22.0   2.5   0:00.31 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M R 66.0   3.3   0:27.86 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M R  102   3.3   0:28.19 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
15473 u0_a488      10 -10 1.5G 270M  22M t 22.0   2.5   0:00.09 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M R  112   3.3   0:28.70 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
15473 u0_a488      10 -10 1.5G 271M  22M R 24.0   2.5   0:00.20 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M S  106   3.3   0:29.26 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
15473 u0_a488      10 -10 1.5G 271M  22M S 22.0   2.5   0:00.32 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M R 64.0   3.3   0:29.79 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M S  108   3.3   0:30.11 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
15557 u0_a488      10 -10 1.5G 271M  22M S 24.0   2.5   0:00.11 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M t  110   3.3   0:30.65 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
15557 u0_a488      10 -10 1.5G 271M  22M S 22.0   2.5   0:00.23 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M R 74.0   3.3   0:31.20 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M R  110   3.3   0:31.57 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
15635 u0_a488      10 -10 1.5G 271M  22M S 22.0   2.5   0:00.06 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M S  102   3.3   0:32.12 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
15635 u0_a488      10 -10 1.5G 271M  22M S 22.0   2.5   0:00.17 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M R  106   3.3   0:32.63 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
15635 u0_a488      10 -10 1.5G 271M  22M t 24.0   2.5   0:00.28 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M R 68.0   3.3   0:33.16 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M R  104   3.3   0:33.50 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
15712 u0_a488      10 -10 1.5G 271M  22M S 24.0   2.5   0:00.12 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M S  106   3.3   0:34.02 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
15712 u0_a488      10 -10 1.5G 270M  22M S 24.0   2.5   0:00.24 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M R 92.0   3.3   0:34.55 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M S  104   3.3   0:35.01 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
15789 u0_a488      10 -10 1.5G 259M  11M R 26.0   2.4   0:00.00 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M S  106   3.3   0:35.53 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
15789 u0_a488      10 -10 1.5G 271M  22M t 26.0   2.5   0:00.13 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M R  106   3.3   0:36.06 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
15789 u0_a488      10 -10 1.5G 271M  22M S 22.0   2.5   0:00.26 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M R 68.0   3.3   0:36.59 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M t  106   3.3   0:36.93 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
15866 u0_a488      10 -10 1.5G 270M  22M S 22.0   2.5   0:00.10 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M R  110   3.3   0:37.46 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
15866 u0_a488      10 -10 1.5G 270M  22M S 26.0   2.5   0:00.21 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M R 98.0   3.3   0:38.01 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M R 72.0   3.3   0:38.50 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M t  108   3.3   0:38.86 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
15952 u0_a488      10 -10 1.5G 271M  22M S 24.0   2.5   0:00.14 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M R  104   3.3   0:39.40 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
15952 u0_a488      10 -10 1.5G 271M  22M S 22.0   2.5   0:00.26 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M R 76.0   3.3   0:39.92 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M S  106   3.3   0:40.30 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
16037 u0_a488      10 -10 1.5G 270M  22M S 22.0   2.5   0:00.07 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M R  106   3.3   0:40.83 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
16037 u0_a488      10 -10 1.5G 271M  22M S 24.0   2.5   0:00.18 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M R  102   3.3   0:41.36 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M t 88.0   3.3   0:41.87 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M t  106   3.3   0:42.31 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
16141 u0_a488      10 -10 1.5G 271M  22M S 26.0   2.5   0:00.13 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M S  104   3.3   0:42.84 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
16141 u0_a488      10 -10 1.5G 271M  22M S 26.0   2.5   0:00.26 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M S 78.0   3.3   0:43.36 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M t  108   3.3   0:43.75 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
16220 u0_a488      10 -10 1.5G 271M  22M S 24.0   2.5   0:00.04 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M R  108   3.3   0:44.29 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
16220 u0_a488      10 -10 1.5G 271M  22M S 24.0   2.5   0:00.16 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M S  108   3.3   0:44.83 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
16220 u0_a488      10 -10 1.5G 271M  22M S 24.0   2.5   0:00.28 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M S 76.0   3.3   0:45.37 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M R  102   3.3   0:45.75 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
16300 u0_a488      10 -10 1.5G 271M  22M S 24.0   2.5   0:00.09 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M R  104   3.3   0:46.26 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
16300 u0_a488      10 -10 1.5G 271M  22M S 22.0   2.5   0:00.21 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M R  102   3.3   0:46.78 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M t 96.0   3.3   0:47.29 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M S  110   3.3   0:47.77 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
16378 u0_a488      10 -10 1.5G 271M  22M S 24.0   2.5   0:00.13 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M R  112   3.3   0:48.32 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
16378 u0_a488      10 -10 1.5G 270M  22M S 22.0   2.5   0:00.25 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M t 78.0   3.3   0:48.88 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M t  104   3.3   0:49.27 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
16458 u0_a488      10 -10 1.5G 271M  22M S 24.0   2.5   0:00.06 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M S  108   3.3   0:49.79 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
16458 u0_a488      10 -10 1.5G 270M  22M R 22.0   2.5   0:00.18 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M R  106   3.3   0:50.33 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
16458 u0_a488      10 -10 1.5G 271M  22M S 24.0   2.5   0:00.29 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M R 72.0   3.3   0:50.86 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M R  102   3.3   0:51.22 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
16535 u0_a488      10 -10 1.5G 271M  22M S 22.0   2.5   0:00.11 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M S  110   3.3   0:51.73 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
16535 u0_a488      10 -10 1.5G 270M  22M t 24.0   2.5   0:00.22 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M R  106   3.3   0:52.28 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M R 84.0   3.3   0:52.81 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M S  104   3.3   0:53.23 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
16615 u0_a488      10 -10 1.5G 271M  22M S 22.0   2.5   0:00.14 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M R  108   3.3   0:53.75 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
16615 u0_a488      10 -10 1.5G 271M  22M t 26.0   2.5   0:00.25 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M R 70.0   3.3   0:54.29 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M S  102   3.3   0:54.64 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
16693 u0_a488      10 -10 1.5G 271M  22M S 24.0   2.5   0:00.07 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M R  108   3.3   0:55.15 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
16693 u0_a488      10 -10 1.5G 271M  22M R 24.0   2.5   0:00.19 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M R  106   3.3   0:55.69 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
16693 u0_a488      10 -10 1.5G 271M  23M S 20.0   2.5   0:00.31 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M R 62.0   3.3   0:56.22 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M S  106   3.3   0:56.53 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
16771 u0_a488      10 -10 1.5G 271M  22M S 22.0   2.5   0:00.12 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M S  102   3.3   0:57.06 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
16771 u0_a488      10 -10 1.5G 271M  22M S 24.0   2.5   0:00.23 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M S 94.0   3.3   0:57.57 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M R 90.0   3.3   0:58.04 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M t  104   3.3   0:58.49 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
16849 u0_a488      10 -10 1.5G 271M  22M S 22.0   2.5   0:00.14 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M R  110   3.3   0:59.01 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
16849 u0_a488      10 -10 1.5G 271M  22M R 24.0   2.5   0:00.25 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M t 82.0   3.3   0:59.56 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M R  104   3.3   0:59.97 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
16929 u0_a488      10 -10 1.5G 270M  22M S 26.0   2.5   0:00.04 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M R  102   3.3   1:00.49 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
16929 u0_a488      10 -10 1.5G 271M  22M S 24.0   2.5   0:00.17 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M R  106   3.3   1:01.00 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
16929 u0_a488      10 -10 1.5G 271M  22M t 24.0   2.5   0:00.29 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M S 64.0   3.3   1:01.53 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M R  102   3.3   1:01.85 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
17006 u0_a488      10 -10 1.5G 271M  22M S 26.0   2.5   0:00.12 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M R  100   3.3   1:02.36 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
17006 u0_a488      10 -10 1.5G 271M  22M S 22.0   2.5   0:00.25 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M R 90.0   3.3   1:02.86 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M S  104   3.3   1:03.31 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
17083 u0_a488      10 -10 1.5G 271M  22M S 24.0   2.5   0:00.03 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M R  106   3.3   1:03.83 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
17083 u0_a488      10 -10 1.5G 271M  22M S 24.0   2.5   0:00.15 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M S  108   3.3   1:04.36 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
17083 u0_a488      10 -10 1.5G 271M  22M S 24.0   2.5   0:00.27 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M R 66.0   3.3   1:04.90 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M R  108   3.3   1:05.23 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
17163 u0_a488      10 -10 1.5G 270M  22M S 26.0   2.5   0:00.10 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M S 98.0   3.3   1:05.77 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
17163 u0_a488      10 -10 1.5G 271M  22M S 22.0   2.5   0:00.23 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M S 94.0   3.3   1:06.26 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M S  100   3.3   1:06.73 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
17240 u0_a488      10 -10 1.5G 259M  11M t 26.0   2.4   0:00.01 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M S  110   3.3   1:07.23 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
17240 u0_a488      10 -10 1.5G 271M  22M S 22.0   2.5   0:00.14 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M t  104   3.3   1:07.78 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
17240 u0_a488      10 -10 1.5G 271M  22M S 24.0   2.5   0:00.25 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M R 70.0   3.3   1:08.30 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M R  100   3.3   1:08.65 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
17320 u0_a488      10 -10 1.5G 271M  22M S 24.0   2.5   0:00.11 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M S  104   3.3   1:09.15 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
17320 u0_a488      10 -10 1.5G 271M  22M S 24.0   2.5   0:00.23 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M R 92.0   3.3   1:09.67 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M S  100   3.3   1:10.13 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
17398 u0_a488      10 -10 1.5G 268M  20M t 24.0   2.5   0:00.01 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M R  106   3.3   1:10.63 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
17398 u0_a488      10 -10 1.5G 271M  22M S 24.0   2.5   0:00.13 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M R  102   3.3   1:11.16 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
17398 u0_a488      10 -10 1.5G 270M  22M S 22.0   2.5   0:00.25 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M R 74.0   3.3   1:11.67 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M S  108   3.3   1:12.04 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
17477 u0_a488      10 -10 1.5G 270M  22M S 22.0   2.5   0:00.06 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M R  104   3.3   1:12.58 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
17477 u0_a488      10 -10 1.5G 271M  22M S 24.0   2.5   0:00.17 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M R  104   3.3   1:13.10 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
17477 u0_a488      10 -10 1.5G 271M  22M S 22.0   2.5   0:00.29 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M S 64.0   3.3   1:13.62 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M R  106   3.3   1:13.94 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
17573 u0_a488      10 -10 1.5G 271M  22M S 24.0   2.5   0:00.12 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M t  104   3.3   1:14.47 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
17573 u0_a488      10 -10 1.5G 270M  22M S 24.0   2.5   0:00.24 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M S 94.0   3.3   1:14.99 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M R 96.0   3.3   1:15.46 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M R  106   3.3   1:15.94 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
17656 u0_a488      10 -10 1.5G 271M  22M S 24.0   2.5   0:00.13 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M R  104   3.3   1:16.47 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
17656 u0_a488      10 -10 1.5G 271M  22M R 24.0   2.5   0:00.25 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M R 76.0   3.3   1:16.99 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M R  106   3.3   1:17.37 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
17734 u0_a488      10 -10 1.5G 270M  22M S 24.0   2.5   0:00.05 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M S  102   3.3   1:17.90 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
17734 u0_a488      10 -10 1.5G 271M  22M S 22.0   2.5   0:00.17 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M S  112   3.3   1:18.41 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
17734 u0_a488      10 -10 1.5G 271M  22M S 22.0   2.5   0:00.28 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M R 66.0   3.3   1:18.97 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M S  102   3.3   1:19.30 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
17817 u0_a488      10 -10 1.5G 271M  22M S 26.0   2.5   0:00.08 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M t  106   3.3   1:19.81 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
17817 u0_a488      10 -10 1.5G 270M  22M S 22.0   2.5   0:00.21 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M R  104   3.3   1:20.34 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M R 74.0   3.3   1:20.86 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M S  104   3.3   1:21.23 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
17916 u0_a488      10 -10 1.5G 271M  22M S 24.0   2.5   0:00.14 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M R  104   3.3   1:21.75 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
17916 u0_a488      10 -10 1.5G 271M  22M t 22.0   2.5   0:00.26 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M R 72.0   3.3   1:22.27 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M R  104   3.3   1:22.63 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
18008 u0_a488      10 -10 1.5G 271M  22M S 24.0   2.5   0:00.06 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M S  102   3.3   1:23.15 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
18008 u0_a488      10 -10 1.5G 270M  22M S 22.0   2.5   0:00.18 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M t  108   3.3   1:23.66 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
18008 u0_a488      10 -10 1.5G 271M  22M S 22.0   2.5   0:00.29 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M S 70.0   3.3   1:24.20 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M R  108   3.3   1:24.55 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
18085 u0_a488      10 -10 1.5G 270M  22M R 24.0   2.5   0:00.11 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M t  102   3.3   1:25.09 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
18085 u0_a488      10 -10 1.5G 271M  22M S 24.0   2.5   0:00.23 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M R  110   3.3   1:25.60 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
18085 u0_a488      10 -10 1.5G 271M  22M R 20.0   2.5   0:00.35 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M S 72.0   3.3   1:26.15 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M S  106   3.3   1:26.51 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
18162 u0_a488      10 -10 1.5G 271M  22M S 22.0   2.5   0:00.15 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M t  106   3.3   1:27.04 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
18162 u0_a488      10 -10 1.5G 271M  23M R 24.0   2.5   0:00.26 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M S 72.0   3.3   1:27.57 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M R  104   3.3   1:27.93 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
18239 u0_a488      10 -10 1.5G 270M  22M S 24.0   2.5   0:00.08 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M R  108   3.3   1:28.45 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
18239 u0_a488      10 -10 1.5G 271M  22M R 20.0   2.5   0:00.20 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M R  108   3.3   1:28.99 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
18239 u0_a488      10 -10 1.5G 271M  22M R 24.0   2.5   0:00.30 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M S 64.0   3.3   1:29.53 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M R  104   3.3   1:29.85 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
18319 u0_a488      10 -10 1.5G 271M  22M S 22.0   2.5   0:00.12 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M R  106   3.3   1:30.37 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
18319 u0_a488      10 -10 1.5G 271M  23M S 22.0   2.5   0:00.23 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M t 84.0   3.3   1:30.90 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M S  102   3.3   1:31.32 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
18396 u0_a488      10 -10 1.5G 270M  22M t 28.0   2.5   0:00.01 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M S  108   3.3   1:31.83 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
18396 u0_a488      10 -10 1.5G 271M  22M S 24.0   2.5   0:00.15 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M t  110   3.3   1:32.37 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
18396 u0_a488      10 -10 1.5G 271M  22M S 22.0   2.5   0:00.27 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M R 68.0   3.3   1:32.92 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M R  106   3.3   1:33.26 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
18473 u0_a488      10 -10 1.5G 270M  22M S 24.0   2.5   0:00.07 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M t  102   3.3   1:33.79 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
18473 u0_a488      10 -10 1.5G 271M  22M S 24.0   2.5   0:00.19 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M R  106   3.3   1:34.30 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
18473 u0_a488      10 -10 1.5G 271M  23M R 20.0   2.5   0:00.31 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M R 66.0   3.3   1:34.83 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M R  106   3.3   1:35.16 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
18551 u0_a488      10 -10 1.5G 271M  22M S 22.0   2.5   0:00.11 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M R  106   3.3   1:35.69 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
18551 u0_a488      10 -10 1.5G 271M  23M S 26.0   2.5   0:00.22 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M R 96.0   3.3   1:36.22 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M R 74.0   3.3   1:36.70 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M R 98.0   3.3   1:37.07 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
18628 u0_a488      10 -10 1.5G 271M  22M S 22.0   2.5   0:00.14 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M R  106   3.3   1:37.56 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
18628 u0_a488      10 -10 1.5G 271M  23M S 24.0   2.5   0:00.25 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M R 66.0   3.3   1:38.09 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M S  104   3.3   1:38.42 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
18708 u0_a488      10 -10 1.5G 270M  21M S 24.0   2.5   0:00.08 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M R  112   3.3   1:38.94 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
18708 u0_a488      10 -10 1.5G 271M  22M t 26.0   2.5   0:00.20 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M S  104   3.3   1:39.50 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
18708 u0_a488      10 -10 1.5G 271M  22M S 22.0   2.5   0:00.33 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M R  106   3.3   1:40.02 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
18708 u0_a488      10 -10 1.5G 271M  22M S 24.0   2.5   0:00.44 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M R  106   3.3   1:40.55 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
18708 u0_a488      10 -10 1.5G 271M  22M S 26.0   2.5   0:00.56 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M S  102   3.3   1:41.08 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
18708 u0_a488      10 -10 1.5G 271M  22M S 22.0   2.5   0:00.69 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M R  110   3.3   1:41.59 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
18708 u0_a488      10 -10 1.5G 271M  22M R 24.0   2.5   0:00.80 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M R  100   3.3   1:42.14 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
18708 u0_a488      10 -10 1.5G 270M  22M t 22.0   2.5   0:00.92 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M R  104   3.3   1:42.64 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
18708 u0_a488      10 -10 1.5G 271M  22M S 24.0   2.5   0:01.03 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M R  106   3.3   1:43.16 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
18708 u0_a488      10 -10 1.5G 271M  22M t 24.0   2.5   0:01.15 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M t  106   3.3   1:43.69 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
18708 u0_a488      10 -10 1.5G 271M  22M S 22.0   2.5   0:01.27 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M S  108   3.3   1:44.22 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
18708 u0_a488      10 -10 1.5G 271M  22M S 24.0   2.5   0:01.38 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M S  102   3.3   1:44.76 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
18708 u0_a488      10 -10 1.5G 271M  22M S 26.0   2.5   0:01.50 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M R  104   3.3   1:45.27 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
18708 u0_a488      10 -10 1.5G 271M  22M S 22.0   2.5   0:01.63 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
14582 u0_a488      10 -10 1.5G 353M 105M S  104   3.3   1:45.79 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metaautoencoder.yaml
