23890 u0_a488      10 -10  12M 8.0M 4.6M R  196   0.0   0:00.16 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 453M  70M  40M R 82.0   0.6   0:01.14 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 484M 121M  61M R 64.0   1.1   0:01.55 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 501M 141M  63M t 62.0   1.3   0:01.87 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 510M 150M  64M R 54.0   1.4   0:02.18 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 518M 157M  64M t 66.0   1.4   0:02.45 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 531M 171M  65M t 66.0   1.6   0:02.78 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 545M 185M  65M R 68.0   1.7   0:03.11 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 555M 195M  65M R  204   1.8   0:03.45 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 857M 214M  71M t 66.0   2.0   0:04.47 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 894M 235M  77M R 50.0   2.2   0:04.80 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 898M 239M  77M R 50.0   2.2   0:05.05 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 910M 242M  79M R 48.0   2.2   0:05.30 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 913M 244M  79M t 68.0   2.3   0:05.54 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 920M 251M  79M R 64.0   2.3   0:05.88 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 939M 263M  82M R 68.0   2.4   0:06.20 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 1.4G 307M  93M S  0.0   2.8   0:06.54 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 1.4G 307M  93M S  0.0   2.8   0:06.54 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 1.4G 307M  93M S  0.0   2.8   0:06.54 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 1.4G 307M  93M S  0.0   2.8   0:06.54 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 1.4G 307M  93M S  0.0   2.8   0:06.54 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 1.4G 307M  93M S 12.0   2.8   0:06.54 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 1.4G 330M  99M R  380   3.1   0:06.60 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 1.6G 426M 100M R  424   4.0   0:08.50 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 1.6G 441M 101M S  460   4.1   0:10.62 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 1.7G 579M 102M R  466   5.4   0:12.92 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 1.9G 796M 102M R  330   7.5   0:15.25 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.0G 929M 104M R  298   8.7   0:16.90 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.0G 858M 104M R  366   8.0   0:18.39 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.0G 774M 104M R  376   7.2   0:20.22 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 1.8G 641M 105M R  394   6.0   0:22.10 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 1.8G 641M 105M R  366   6.0   0:24.07 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 1.8G 641M 105M R  300   6.0   0:25.90 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 1.8G 643M 105M R  436   6.0   0:27.40 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 1.8G 657M 105M S  428   6.1   0:29.58 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 1.8G 670M 105M R  474   6.3   0:31.72 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.0G 882M 105M R  374   8.3   0:34.09 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.0G 866M 105M R  294   8.1   0:35.96 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.1G 969M 105M R  296   9.1   0:37.43 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.0G 903M 105M S  394   8.5   0:38.91 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 1.9G 827M 105M S  322   7.8   0:40.88 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 1.9G 827M 105M R  350   7.8   0:42.49 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 1.9G 827M 105M R  344   7.8   0:44.24 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 1.9G 827M 105M R  250   7.8   0:45.96 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 1.9G 827M 105M S  266   7.8   0:47.21 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 1.9G 827M 105M S  470   7.8   0:48.54 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 1.9G 827M 105M R  414   7.8   0:50.89 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 1.9G 827M 105M R  468   7.8   0:52.96 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.0G 896M 105M R  426   8.4   0:55.30 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.1G 965M 105M R  290   9.1   0:57.43 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.1G 0.9G 105M R  298   9.4   0:58.88 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.1G 965M 105M R  328   9.1   1:00.37 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.1G 891M 105M R  420   8.4   1:02.01 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.0G 864M 105M S  410   8.1   1:04.11 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.0G 864M 105M S  370   8.1   1:06.16 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.0G 864M 105M R  330   8.1   1:08.01 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.0G 864M 105M R  462   8.1   1:09.66 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.0G 864M 105M R  472   8.1   1:11.97 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.0G 864M 105M R  492   8.1   1:14.33 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.0G 896M 105M R  460   8.4   1:16.79 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.1G 979M 105M S  300   9.2   1:19.09 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.1G 0.9G 105M R  304   9.6   1:20.59 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.1G 988M 105M R  380   9.3   1:22.11 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.1G 947M 105M R  362   8.9   1:24.01 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.1G 947M 105M R  350   8.9   1:25.82 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.1G 947M 105M S  316   8.9   1:27.57 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.1G 947M 105M R  242   8.9   1:29.15 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.1G 947M 105M R  342   8.9   1:30.36 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.1G 947M 105M S  434   8.9   1:32.07 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.1G 947M 105M R  436   8.9   1:34.24 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.1G 947M 105M R  494   8.9   1:36.42 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.1G 975M 105M R  316   9.1   1:38.89 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.1G 975M 105M R  328   9.1   1:40.47 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.1G 975M 105M R  274   9.1   1:42.11 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.1G 975M 105M R  426   9.1   1:43.48 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.1G 975M 105M S  330   9.1   1:45.61 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.1G 975M 105M R  362   9.1   1:47.26 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.1G 975M 105M R  322   9.1   1:49.07 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.1G 975M 105M S  236   9.1   1:50.68 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.1G 975M 105M S  318   9.1   1:51.86 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.1G 975M 105M S  418   9.1   1:53.45 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.1G 975M 105M R  422   9.1   1:55.54 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.1G 975M 105M R  486   9.1   1:57.65 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.1G 975M 105M R  352   9.1   2:00.08 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.1G 975M 105M R  318   9.1   2:01.84 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.1G 975M 105M R  276   9.2   2:03.43 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.1G 975M 105M R  432   9.2   2:04.81 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.1G 975M 105M S  342   9.2   2:06.97 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.1G 975M 105M S  350   9.2   2:08.68 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.1G 975M 105M R  334   9.2   2:10.43 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.1G 975M 105M S  232   9.2   2:12.10 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.1G 975M 105M S  322   9.2   2:13.26 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.1G 975M 105M R  482   9.2   2:14.87 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.1G 975M 105M R  488   9.2   2:17.28 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.1G 975M 105M R  468   9.2   2:19.72 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.1G 975M 105M R  496   9.2   2:22.06 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.1G 998M 105M R  294   9.4   2:24.54 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.1G 0.9G 105M R  296   9.6   2:26.01 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 1.0G 105M R  348  10.0   2:27.49 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 1.0G 105M R  374   9.9   2:29.23 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.1G 0.9G 105M R  324   9.6   2:31.10 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.1G 0.9G 105M R  352   9.6   2:32.72 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.1G 0.9G 105M S  270   9.6   2:34.48 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.1G 0.9G 105M R  224   9.6   2:35.83 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.1G 0.9G 105M S  406   9.6   2:36.95 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.1G 0.9G 105M R  440   9.6   2:38.98 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.1G 0.9G 105M R  442   9.6   2:41.18 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.1G 0.9G 105M R  448   9.6   2:43.39 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 1.0G 105M R  326  10.1   2:45.63 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 1.0G 105M R  272  10.1   2:47.26 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 1.0G 105M R  304  10.1   2:48.62 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 1.0G 105M S  396  10.1   2:50.14 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 1.0G 105M R  318  10.1   2:52.12 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 1.0G 105M S  366  10.1   2:53.71 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 1.0G 105M S  312  10.1   2:55.54 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 1.0G 105M S  234  10.1   2:57.10 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 1.0G 105M R  324  10.1   2:58.27 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 1.0G 105M R  410  10.1   2:59.89 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 1.0G 105M R  434  10.1   3:01.94 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 1.0G 105M S  488  10.1   3:04.11 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 1.0G 105M R  344  10.1   3:06.55 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 1.0G 105M R  272  10.1   3:08.27 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 1.0G 105M R  318  10.1   3:09.63 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 1.0G 105M R  390  10.1   3:11.22 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 1.0G 105M R  326  10.1   3:13.17 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 1.0G 105M S  360  10.1   3:14.80 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 1.0G 105M R  314  10.1   3:16.60 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 1.0G 105M S  258  10.1   3:18.17 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 1.0G 105M S  320  10.1   3:19.46 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 1.0G 105M S  428  10.1   3:21.06 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 1.0G 105M R  428  10.1   3:23.20 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 1.0G 105M R  490  10.1   3:25.34 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 1.0G 105M S  360  10.1   3:27.79 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 1.0G 105M R  322  10.1   3:29.59 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 1.0G 105M R  268  10.1   3:31.20 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 1.0G 105M R  414  10.1   3:32.54 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 1.0G 105M S  330  10.1   3:34.61 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 1.0G 105M S  360  10.1   3:36.26 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 1.0G 105M R  314  10.1   3:38.06 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 1.0G 105M S  248  10.1   3:39.63 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 1.0G 105M S 22.0  10.1   3:40.87 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.1G 0.9G 105M S  0.0   9.5   3:40.98 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.1G 0.9G 105M S  0.0   9.5   3:40.98 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.1G 0.9G 105M S  0.0   9.5   3:40.98 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.1G 0.9G 105M S  0.0   9.5   3:40.98 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.1G 0.9G 105M S  0.0   9.5   3:40.98 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.1G 0.9G 105M S  4.0   9.5   3:40.98 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.1G 0.9G 105M S  0.0   9.5   3:41.00 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.1G 0.9G 105M S  0.0   9.5   3:41.00 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.1G 0.9G 105M S  0.0   9.5   3:41.00 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.1G 0.9G 105M S  0.0   9.5   3:41.00 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.1G 0.9G 105M S  0.0   9.5   3:41.00 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.1G 0.9G 105M S  128   9.5   3:41.00 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M R  184   9.5   3:41.64 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
24094 u0_a488      10 -10 2.0G 933M  23M S 10.0   8.7   0:00.07 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M S  172   9.5   3:42.56 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M S  174   9.5   3:43.42 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
24333 u0_a488      10 -10 2.1G 921M  11M R 12.0   8.6   0:00.01 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M R  188   9.5   3:44.29 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
24333 u0_a488      10 -10 2.1G 933M  23M S 10.0   8.7   0:00.07 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M R  154   9.5   3:45.23 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M R  180   9.5   3:46.00 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
24567 u0_a488      10 -10 2.1G 933M  23M t 10.0   8.7   0:00.04 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M R  178   9.5   3:46.90 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
24567 u0_a488      10 -10 2.1G 933M  23M S 12.0   8.7   0:00.09 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M S  156   9.5   3:47.79 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M R  190   9.5   3:48.57 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
24783 u0_a488      10 -10 2.2G 932M  22M S 10.0   8.7   0:00.05 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M R  158   9.5   3:49.52 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
24783 u0_a488      10 -10 2.2G 932M  22M S 14.0   8.7   0:00.10 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M t  122   9.5   3:50.31 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M S  138   9.5   3:50.92 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
24994 u0_a488      10 -10 2.2G 921M  11M R 18.0   8.6   0:00.01 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M S  154   9.5   3:51.61 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
24994 u0_a488      10 -10 2.2G 933M  23M S 12.0   8.7   0:00.10 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M S  150   9.5   3:52.38 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
24994 u0_a488      10 -10 2.2G 933M  23M S 16.0   8.7   0:00.16 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M R  144   9.5   3:53.13 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
24994 u0_a488      10 -10 2.2G 933M  23M S 16.0   8.7   0:00.24 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M R  154   9.5   3:53.85 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
24994 u0_a488      10 -10 2.2G 933M  23M S 12.0   8.7   0:00.32 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M R 90.0   9.5   3:54.62 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M R  148   9.5   3:55.07 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
25208 u0_a488      10 -10 2.2G 933M  23M S 14.0   8.7   0:00.07 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M S  154   9.5   3:55.81 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
25208 u0_a488      10 -10 2.2G 933M  23M S 14.0   8.7   0:00.14 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M t  148   9.5   3:56.58 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
25208 u0_a488      10 -10 2.2G 933M  23M S 16.0   8.7   0:00.21 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M R  144   9.5   3:57.32 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
25208 u0_a488      10 -10 2.2G 933M  23M S 14.0   8.7   0:00.29 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M R  154   9.5   3:58.04 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
25208 u0_a488      10 -10 2.2G 933M  23M S 12.0   8.7   0:00.36 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M R 94.0   9.5   3:58.81 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M R  142   9.5   3:59.28 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
25427 u0_a488      10 -10 2.2G 933M  23M S 14.0   8.7   0:00.09 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M R  148   9.5   3:59.99 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
25427 u0_a488      10 -10 2.2G 933M  23M S 14.0   8.7   0:00.16 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M R  144   9.5   4:00.73 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
25427 u0_a488      10 -10 2.2G 933M  23M S 14.0   8.7   0:00.23 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M S  154   9.5   4:01.45 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
25427 u0_a488      10 -10 2.2G 933M  22M S 14.0   8.7   0:00.30 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M R  126   9.5   4:02.22 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M S  136   9.5   4:02.85 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
25639 u0_a488      10 -10 2.2G 920M  10M t 20.0   8.6   0:00.00 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M S  156   9.5   4:03.53 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
25639 u0_a488      10 -10 2.2G 933M  23M S 12.0   8.7   0:00.10 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M R  154   9.5   4:04.31 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
25639 u0_a488      10 -10 2.2G 933M  23M S 14.0   8.7   0:00.16 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M S  148   9.5   4:05.08 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
25639 u0_a488      10 -10 2.2G 933M  22M S 14.0   8.7   0:00.23 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M t  148   9.5   4:05.82 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
25639 u0_a488      10 -10 2.2G 933M  23M S 12.0   8.7   0:00.30 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M t 92.0   9.5   4:06.56 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M R  144   9.5   4:07.02 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
25877 u0_a488      10 -10 2.2G 933M  23M S 12.0   8.7   0:00.08 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M R  154   9.5   4:07.74 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
25877 u0_a488      10 -10 2.2G 933M  23M S 14.0   8.7   0:00.14 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M R  146   9.5   4:08.51 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
25877 u0_a488      10 -10 2.2G 933M  23M R 16.0   8.7   0:00.21 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M S  156   9.5   4:09.24 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
25877 u0_a488      10 -10 2.2G 933M  22M S 12.0   8.7   0:00.29 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M S  146   9.5   4:10.02 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
25877 u0_a488      10 -10 2.2G 933M  23M S 14.0   8.7   0:00.35 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M S 88.0   9.5   4:10.75 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M R  152   9.5   4:11.19 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
26088 u0_a488      10 -10 2.2G 933M  23M S 16.0   8.7   0:00.08 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M R  154   9.5   4:11.95 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
26088 u0_a488      10 -10 2.2G 933M  23M S 12.0   8.7   0:00.16 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M S  148   9.5   4:12.72 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
26088 u0_a488      10 -10 2.2G 933M  23M S 14.0   8.7   0:00.22 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M S  144   9.5   4:13.46 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
26088 u0_a488      10 -10 2.2G 933M  22M S 14.0   8.7   0:00.29 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M R  148   9.5   4:14.18 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
26088 u0_a488      10 -10 2.2G 933M  23M S 14.0   8.7   0:00.36 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M S 96.0   9.5   4:14.92 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M R  150   9.5   4:15.40 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
26314 u0_a488      10 -10 2.2G 933M  23M S 16.0   8.7   0:00.10 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M R  152   9.5   4:16.15 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
26314 u0_a488      10 -10 2.2G 933M  23M S 14.0   8.7   0:00.18 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M R  150   9.5   4:16.91 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
26314 u0_a488      10 -10 2.2G 933M  23M S 14.0   8.7   0:00.25 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M R  152   9.5   4:17.66 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
26314 u0_a488      10 -10 2.2G 933M  23M S 12.0   8.7   0:00.32 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M R 98.0   9.5   4:18.42 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M R  142   9.5   4:18.91 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
26526 u0_a488      10 -10 2.2G 933M  23M S 14.0   8.7   0:00.07 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M R  150   9.5   4:19.62 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
26526 u0_a488      10 -10 2.2G 933M  23M S 14.0   8.7   0:00.14 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M R  154   9.5   4:20.37 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
26526 u0_a488      10 -10 2.2G 933M  23M S 12.0   8.7   0:00.21 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M t  150   9.5   4:21.14 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
26526 u0_a488      10 -10 2.2G 933M  22M S 16.0   8.7   0:00.27 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M R  152   9.5   4:21.89 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
26526 u0_a488      10 -10 2.2G 933M  23M R 10.0   8.7   0:00.35 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M S 86.0   9.5   4:22.65 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M S  152   9.5   4:23.08 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
26739 u0_a488      10 -10 2.2G 933M  23M S 16.0   8.7   0:00.11 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M R  148   9.5   4:23.84 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
26739 u0_a488      10 -10 2.2G 933M  23M S 12.0   8.7   0:00.19 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M R  150   9.5   4:24.58 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
26739 u0_a488      10 -10 2.2G 933M  23M S 14.0   8.7   0:00.25 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M R  144   9.5   4:25.33 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
26739 u0_a488      10 -10 2.2G 933M  23M t 14.0   8.7   0:00.32 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M t  122   9.5   4:26.05 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M S  138   9.5   4:26.66 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
26950 u0_a488      10 -10 2.2G 921M  11M R 18.0   8.6   0:00.01 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M S  150   9.5   4:27.35 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
26950 u0_a488      10 -10 2.2G 933M  23M S 14.0   8.7   0:00.10 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M R  156   9.5   4:28.10 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
26950 u0_a488      10 -10 2.2G 933M  23M S 14.0   8.7   0:00.17 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M R  152   9.5   4:28.88 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
26950 u0_a488      10 -10 2.2G 933M  23M S 12.0   8.7   0:00.24 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M R  148   9.5   4:29.64 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
26950 u0_a488      10 -10 2.2G 933M  23M S 14.0   8.7   0:00.30 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M R 96.0   9.5   4:30.38 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M R  148   9.5   4:30.86 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
27164 u0_a488      10 -10 2.2G 933M  23M S 14.0   8.7   0:00.05 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M R  154   9.5   4:31.60 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
27164 u0_a488      10 -10 2.2G 933M  23M S 14.0   8.7   0:00.12 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M R  150   9.5   4:32.37 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
27164 u0_a488      10 -10 2.2G 933M  23M S 14.0   8.7   0:00.19 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M R  160   9.5   4:33.12 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
27164 u0_a488      10 -10 2.2G 933M  23M S 14.0   8.7   0:00.26 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M t  150   9.5   4:33.92 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
27164 u0_a488      10 -10 2.2G 933M  23M S 12.0   8.7   0:00.33 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M R 82.0   9.5   4:34.67 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M R  148   9.5   4:35.08 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
27378 u0_a488      10 -10 2.2G 933M  23M S 16.0   8.7   0:00.09 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M R  150   9.5   4:35.82 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
27378 u0_a488      10 -10 2.2G 933M  23M S 12.0   8.7   0:00.17 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M R  144   9.5   4:36.57 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
27378 u0_a488      10 -10 2.2G 933M  23M S 14.0   8.7   0:00.23 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M R  152   9.5   4:37.29 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
27378 u0_a488      10 -10 2.2G 933M  23M S 14.0   8.7   0:00.30 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M S  150   9.5   4:38.05 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
27378 u0_a488      10 -10 2.2G 933M  23M S 12.0   8.7   0:00.37 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M S  100   9.5   4:38.80 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M S  144   9.5   4:39.30 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
27663 u0_a488      10 -10 2.2G 933M  23M S 14.0   8.7   0:00.12 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M R  150   9.5   4:40.02 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
27663 u0_a488      10 -10 2.2G 933M  23M S 14.0   8.7   0:00.19 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M S  146   9.5   4:40.77 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
27663 u0_a488      10 -10 2.2G 933M  22M S 16.0   8.7   0:00.26 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M S  146   9.5   4:41.50 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
27663 u0_a488      10 -10 2.2G 933M  23M S 14.0   8.7   0:00.34 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M R 92.0   9.5   4:42.23 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M t  152   9.5   4:42.69 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
27873 u0_a488      10 -10 2.2G 933M  23M R 14.0   8.7   0:00.08 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M R  150   9.5   4:43.45 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
27873 u0_a488      10 -10 2.2G 933M  23M R 14.0   8.7   0:00.15 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M S  152   9.5   4:44.20 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
27873 u0_a488      10 -10 2.2G 933M  23M t 14.0   8.7   0:00.22 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M R  156   9.5   4:44.96 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
27873 u0_a488      10 -10 2.2G 933M  23M S 14.0   8.7   0:00.29 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M R  148   9.5   4:45.74 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
27873 u0_a488      10 -10 2.2G 933M  23M S 14.0   8.7   0:00.36 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M R 92.0   9.5   4:46.48 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M t  146   9.5   4:46.94 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
28082 u0_a488      10 -10 2.2G 933M  23M S 16.0   8.7   0:00.07 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M R  152   9.5   4:47.67 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
28082 u0_a488      10 -10 2.2G 933M  23M S 14.0   8.7   0:00.15 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M R  152   9.5   4:48.43 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
28082 u0_a488      10 -10 2.2G 933M  23M S 12.0   8.7   0:00.22 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M R  150   9.5   4:49.19 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
28082 u0_a488      10 -10 2.2G 933M  22M S 14.0   8.7   0:00.28 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M R  146   9.5   4:49.94 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
28082 u0_a488      10 -10 2.2G 933M  23M S 14.0   8.7   0:00.35 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M S 94.0   9.5   4:50.67 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M R  160   9.5   4:51.14 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
28296 u0_a488      10 -10 2.2G 933M  23M S 12.0   8.7   0:00.09 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M R  152   9.5   4:51.94 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
28296 u0_a488      10 -10 2.2G 933M  23M S 14.0   8.7   0:00.15 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M R  148   9.5   4:52.70 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
28296 u0_a488      10 -10 2.2G 933M  23M S 14.0   8.7   0:00.22 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M R  150   9.5   4:53.44 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
28296 u0_a488      10 -10 2.2G 933M  23M S 16.0   8.7   0:00.29 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M S  118   9.5   4:54.19 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M S  152   9.5   4:54.78 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
28505 u0_a488      10 -10 2.2G 933M  22M R 12.0   8.7   0:00.03 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M S  146   9.5   4:55.54 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
28505 u0_a488      10 -10 2.2G 933M  23M S 16.0   8.7   0:00.09 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M S  150   9.5   4:56.27 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
28505 u0_a488      10 -10 2.2G 933M  23M S 12.0   8.7   0:00.17 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M R  158   9.5   4:57.02 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
28505 u0_a488      10 -10 2.2G 933M  22M R 14.0   8.7   0:00.23 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M R  174   9.5   4:57.81 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M S  216   9.5   4:58.68 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
28715 u0_a488      10 -10 2.2G 933M  23M S 12.0   8.7   0:00.03 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M S  188   9.5   4:59.76 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M R  188   9.5   5:00.70 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M R  144   9.5   5:01.64 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
29134 u0_a488      10 -10 2.2G 933M  23M S  8.0   8.7   0:00.02 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M R  158   9.5   5:02.36 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
29134 u0_a488      10 -10 2.2G 933M  23M S  6.0   8.7   0:00.06 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M R  140   9.5   5:03.15 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M R  150   9.5   5:03.85 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
29378 u0_a488      10 -10 2.2G 933M  23M S  8.0   8.7   0:00.04 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M S  132   9.5   5:04.60 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M R  132   9.5   5:05.26 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
29605 u0_a488      10 -10 2.2G 933M  23M S  6.0   8.7   0:00.03 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M S  142   9.5   5:05.92 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M S  156   9.5   5:06.63 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
29837 u0_a488      10 -10 2.2G 921M  11M R 14.0   8.6   0:00.00 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M R  188   9.5   5:07.41 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M R  212   9.5   5:08.35 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
30080 u0_a488      10 -10 2.2G 933M  23M S 10.0   8.7   0:00.02 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M R  180   9.5   5:09.41 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M R  220   9.5   5:10.31 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
30292 u0_a488      10 -10 2.2G 933M  23M S 10.0   8.7   0:00.04 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M S  188   9.5   5:11.41 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M R  210   9.5   5:12.35 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
30503 u0_a488      10 -10 2.2G 932M  22M t 12.0   8.7   0:00.04 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M R  186   9.5   5:13.40 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M R  218   9.5   5:14.33 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
30713 u0_a488      10 -10 2.2G 933M  23M t 10.0   8.7   0:00.05 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M S  190   9.5   5:15.42 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M R  186   9.5   5:16.37 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M S  174   9.5   5:17.30 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
31184 u0_a488      10 -10 2.2G 933M  23M S 14.0   8.7   0:00.01 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M R  148   9.5   5:18.17 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
31184 u0_a488      10 -10 2.2G 933M  23M R 16.0   8.7   0:00.08 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M t  152   9.5   5:18.91 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
31184 u0_a488      10 -10 2.2G 933M  22M S 14.0   8.7   0:00.16 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M S  146   9.5   5:19.67 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
31184 u0_a488      10 -10 2.2G 933M  23M t 14.0   8.7   0:00.23 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M R  124   9.5   5:20.40 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M S  144   9.5   5:21.02 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
31396 u0_a488      10 -10 2.2G 921M  11M R 18.0   8.6   0:00.00 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M R  154   9.5   5:21.74 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
31396 u0_a488      10 -10 2.2G 933M  23M S 12.0   8.7   0:00.09 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M S  148   9.5   5:22.51 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
31396 u0_a488      10 -10 2.2G 933M  23M S 14.0   8.7   0:00.15 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M S  154   9.5   5:23.25 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
31396 u0_a488      10 -10 2.2G 933M  23M S 16.0   8.7   0:00.22 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M S  150   9.5   5:24.02 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
31396 u0_a488      10 -10 2.2G 933M  23M S 16.0   8.7   0:00.30 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M R  100   9.5   5:24.77 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M R  144   9.5   5:25.27 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
31608 u0_a488      10 -10 2.2G 933M  23M S 12.0   8.7   0:00.06 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M R  152   9.5   5:25.99 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
31608 u0_a488      10 -10 2.2G 933M  23M S 16.0   8.7   0:00.12 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M R  150   9.5   5:26.75 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
31608 u0_a488      10 -10 2.2G 933M  23M S 14.0   8.7   0:00.20 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M R  150   9.5   5:27.50 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
31608 u0_a488      10 -10 2.2G 933M  23M S 14.0   8.7   0:00.27 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M R  158   9.5   5:28.25 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
31608 u0_a488      10 -10 2.2G 933M  23M S 12.0   8.7   0:00.34 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M R 96.0   9.5   5:29.04 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M S  148   9.5   5:29.52 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
31837 u0_a488      10 -10 2.2G 933M  23M S 14.0   8.7   0:00.11 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M R  150   9.5   5:30.26 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
31837 u0_a488      10 -10 2.2G 933M  23M S 12.0   8.7   0:00.18 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M S  144   9.5   5:31.01 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
31837 u0_a488      10 -10 2.2G 933M  22M S 16.0   8.7   0:00.24 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M S  160   9.5   5:31.73 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
31837 u0_a488      10 -10 2.2G 933M  23M S 14.0   8.7   0:00.32 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M S 84.0   9.5   5:32.53 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M R  154   9.5   5:32.95 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
32052 u0_a488      10 -10 2.2G 933M  23M t 14.0   8.7   0:00.07 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M R  150   9.5   5:33.72 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
32052 u0_a488      10 -10 2.2G 933M  23M S 16.0   8.7   0:00.14 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M S  148   9.5   5:34.47 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
32052 u0_a488      10 -10 2.2G 933M  23M t 14.0   8.7   0:00.22 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M R  152   9.5   5:35.21 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
32052 u0_a488      10 -10 2.2G 933M  23M S 14.0   8.7   0:00.29 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M S  150   9.5   5:35.97 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
32052 u0_a488      10 -10 2.2G 933M  23M S 12.0   8.7   0:00.36 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M R 96.0   9.5   5:36.72 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M R  148   9.5   5:37.20 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
32266 u0_a488      10 -10 2.2G 933M  23M S 12.0   8.7   0:00.07 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M S  152   9.5   5:37.94 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
32266 u0_a488      10 -10 2.2G 933M  23M S 16.0   8.7   0:00.13 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M R  150   9.5   5:38.70 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
32266 u0_a488      10 -10 2.2G 933M  23M t 14.0   8.7   0:00.21 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M S  156   9.5   5:39.45 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
32266 u0_a488      10 -10 2.2G 933M  22M S 14.0   8.7   0:00.28 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M R  156   9.5   5:40.23 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
32266 u0_a488      10 -10 2.2G 933M  23M S 12.0   8.7   0:00.35 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M R 80.0   9.5   5:41.01 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M R  148   9.5   5:41.41 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
32476 u0_a488      10 -10 2.2G 933M  23M S 14.0   8.7   0:00.10 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M R  148   9.5   5:42.15 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
32476 u0_a488      10 -10 2.2G 933M  23M S 16.0   8.7   0:00.17 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M R  152   9.5   5:42.89 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
32476 u0_a488      10 -10 2.2G 933M  23M S 12.0   8.7   0:00.25 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M R  152   9.5   5:43.65 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
32476 u0_a488      10 -10 2.2G 933M  23M S 14.0   8.7   0:00.31 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M R  154   9.5   5:44.41 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
32476 u0_a488      10 -10 2.2G 933M  23M S 12.0   8.7   0:00.38 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M S 90.0   9.5   5:45.18 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M R  150   9.5   5:45.63 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
32686 u0_a488      10 -10 2.2G 933M  23M S 18.0   8.7   0:00.10 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M S  152   9.5   5:46.38 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
32686 u0_a488      10 -10 2.2G 933M  23M S 10.0   8.7   0:00.19 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M R  148   9.5   5:47.14 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
32686 u0_a488      10 -10 2.2G 933M  22M S 16.0   8.7   0:00.24 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M S  150   9.5   5:47.88 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
32686 u0_a488      10 -10 2.2G 933M  23M t 10.0   8.7   0:00.32 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M S 86.0   9.5   5:48.63 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M R  152   9.5   5:49.06 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
  722 u0_a488      10 -10 2.2G 933M  23M S 14.0   8.7   0:00.09 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M R  148   9.5   5:49.82 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
  722 u0_a488      10 -10 2.2G 933M  23M S 12.0   8.7   0:00.16 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M R  158   9.5   5:50.56 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
  722 u0_a488      10 -10 2.2G 933M  23M S 14.0   8.7   0:00.22 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M R  146   9.5   5:51.35 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
  722 u0_a488      10 -10 2.2G 933M  23M t 14.0   8.7   0:00.29 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M S  146   9.5   5:52.08 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
  722 u0_a488      10 -10 2.2G 933M  23M R 14.0   8.7   0:00.36 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M R 92.0   9.5   5:52.81 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M S  146   9.5   5:53.27 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
 1049 u0_a488      10 -10 2.2G 933M  23M S 16.0   8.7   0:00.08 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M R  148   9.5   5:54.00 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
 1049 u0_a488      10 -10 2.2G 933M  23M t 16.0   8.7   0:00.16 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M S  154   9.5   5:54.74 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
 1049 u0_a488      10 -10 2.2G 933M  23M S 12.0   8.7   0:00.24 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M R  148   9.5   5:55.51 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
 1049 u0_a488      10 -10 2.2G 933M  23M S 14.0   8.7   0:00.30 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M R  124   9.5   5:56.25 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M S  146   9.5   5:56.87 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
 1482 u0_a488      10 -10 2.2G 921M  11M R 18.0   8.6   0:00.00 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M R  152   9.5   5:57.60 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
 1482 u0_a488      10 -10 2.2G 933M  23M S 14.0   8.7   0:00.09 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M R  146   9.5   5:58.36 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
 1482 u0_a488      10 -10 2.2G 933M  23M S 12.0   8.7   0:00.16 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M R  150   9.5   5:59.09 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
 1482 u0_a488      10 -10 2.2G 933M  22M S 16.0   8.7   0:00.22 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M S  150   9.5   5:59.84 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
 1482 u0_a488      10 -10 2.2G 933M  23M S 12.0   8.7   0:00.30 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M R 94.0   9.5   6:00.59 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M R  140   9.5   6:01.06 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
 1924 u0_a488      10 -10 2.2G 933M  23M S 14.0   8.7   0:00.07 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M R  154   9.5   6:01.76 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
 1924 u0_a488      10 -10 2.2G 933M  23M t 14.0   8.7   0:00.14 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M R  152   9.5   6:02.53 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
 1924 u0_a488      10 -10 2.2G 933M  23M S 12.0   8.7   0:00.21 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M R  148   9.5   6:03.29 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
 1924 u0_a488      10 -10 2.2G 933M  23M S 14.0   8.7   0:00.27 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M R  158   9.5   6:04.03 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
 1924 u0_a488      10 -10 2.2G 933M  22M S 12.0   8.7   0:00.34 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M R 96.0   9.5   6:04.82 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M R  148   9.5   6:05.30 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
 2346 u0_a488      10 -10 2.2G 933M  23M S 14.0   8.7   0:00.08 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M R  150   9.5   6:06.04 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
 2346 u0_a488      10 -10 2.2G 933M  23M S 16.0   8.7   0:00.15 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M R  148   9.5   6:06.79 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
 2346 u0_a488      10 -10 2.2G 933M  23M S 14.0   8.7   0:00.23 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M R  156   9.5   6:07.53 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
 2346 u0_a488      10 -10 2.2G 933M  23M S 14.0   8.7   0:00.30 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M R  100   9.5   6:08.31 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M R  148   9.5   6:08.81 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
 2771 u0_a488      10 -10 2.2G 933M  23M S 16.0   8.7   0:00.06 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M S  154   9.5   6:09.55 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
 2771 u0_a488      10 -10 2.2G 933M  23M S 14.0   8.7   0:00.14 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M R  148   9.5   6:10.32 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
 2771 u0_a488      10 -10 2.2G 933M  23M S 12.0   8.7   0:00.21 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M R  150   9.5   6:11.06 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
 2771 u0_a488      10 -10 2.2G 933M  23M S 18.0   8.7   0:00.27 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M R  146   9.5   6:11.81 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
 2771 u0_a488      10 -10 2.2G 933M  23M S  8.0   8.7   0:00.36 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M S 98.0   9.5   6:12.54 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M R  150   9.5   6:13.03 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
 3045 u0_a488      10 -10 2.2G 933M  23M S 14.0   8.7   0:00.08 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M S  148   9.5   6:13.78 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
 3045 u0_a488      10 -10 2.2G 933M  23M S 14.0   8.7   0:00.15 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M t  148   9.5   6:14.52 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
 3045 u0_a488      10 -10 2.2G 933M  22M S 14.0   8.7   0:00.22 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M R  148   9.5   6:15.26 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
 3045 u0_a488      10 -10 2.2G 933M  23M S 14.0   8.7   0:00.29 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M R  124   9.5   6:16.00 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M S  140   9.5   6:16.62 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
 3411 u0_a488      10 -10 2.2G 921M  11M R 16.0   8.6   0:00.01 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M R  152   9.5   6:17.32 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
 3411 u0_a488      10 -10 2.2G 933M  23M S 16.0   8.7   0:00.09 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M S  154   9.5   6:18.08 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
 3411 u0_a488      10 -10 2.2G 933M  23M S 10.0   8.7   0:00.17 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M S  144   9.5   6:18.85 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
 3411 u0_a488      10 -10 2.2G 933M  23M S 14.0   8.7   0:00.22 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M S  154   9.5   6:19.57 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
 3411 u0_a488      10 -10 2.2G 933M  23M S 16.0   8.7   0:00.29 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M S  100   9.5   6:20.34 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M S  152   9.5   6:20.84 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
 3721 u0_a488      10 -10 2.2G 933M  23M S 12.0   8.7   0:00.06 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M t  152   9.5   6:21.60 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
 3721 u0_a488      10 -10 2.2G 933M  23M S 16.0   8.7   0:00.12 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M R  146   9.5   6:22.36 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
 3721 u0_a488      10 -10 2.2G 933M  23M S 14.0   8.7   0:00.20 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M R  154   9.5   6:23.09 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
 3721 u0_a488      10 -10 2.2G 933M  22M S 16.0   8.7   0:00.27 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M S  146   9.5   6:23.86 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
 3721 u0_a488      10 -10 2.2G 933M  23M S 10.0   8.7   0:00.35 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M S 92.0   9.5   6:24.59 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M R  158   9.5   6:25.05 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
 3955 u0_a488      10 -10 2.2G 933M  23M S 14.0   8.7   0:00.12 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M S  152   9.5   6:25.84 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
 3955 u0_a488      10 -10 2.2G 933M  23M S 12.0   8.7   0:00.19 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M S  150   9.5   6:26.60 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
 3955 u0_a488      10 -10 2.2G 933M  22M S 14.0   8.7   0:00.25 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M t  150   9.5   6:27.35 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
 3955 u0_a488      10 -10 2.2G 933M  23M S 14.0   8.7   0:00.32 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M R  102   9.5   6:28.10 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M S  160   9.5   6:28.61 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
 4166 u0_a488      10 -10 2.2G 933M  23M S 14.0   8.7   0:00.08 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M S  144   9.5   6:29.41 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
 4166 u0_a488      10 -10 2.2G 933M  23M S 16.0   8.7   0:00.15 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M S  156   9.5   6:30.13 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
 4166 u0_a488      10 -10 2.2G 933M  23M S 14.0   8.7   0:00.23 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M R  152   9.5   6:30.91 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
 4166 u0_a488      10 -10 2.2G 933M  23M S 16.0   8.7   0:00.30 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M S  156   9.5   6:31.67 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
 4166 u0_a488      10 -10 2.2G 933M  23M S 12.0   8.7   0:00.38 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M R  152   9.5   6:32.45 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
 4166 u0_a488      10 -10 2.2G 933M  22M S 16.0   8.7   0:00.44 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M S  150   9.5   6:33.21 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
 4166 u0_a488      10 -10 2.2G 933M  23M S 16.0   8.7   0:00.52 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M S  154   9.5   6:33.96 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
 4166 u0_a488      10 -10 2.2G 933M  22M S 14.0   8.7   0:00.60 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M R  152   9.5   6:34.73 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
 4166 u0_a488      10 -10 2.2G 933M  23M S 14.0   8.7   0:00.67 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M R  146   9.5   6:35.49 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
 4166 u0_a488      10 -10 2.2G 933M  23M S 14.0   8.7   0:00.74 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M R  156   9.5   6:36.22 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
 4166 u0_a488      10 -10 2.2G 933M  23M t 14.0   8.7   0:00.81 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M R  154   9.5   6:37.00 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
 4166 u0_a488      10 -10 2.2G 933M  23M S 14.0   8.7   0:00.88 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M S  142   9.5   6:37.77 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
 4166 u0_a488      10 -10 2.2G 933M  22M S 14.0   8.7   0:00.95 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M R  154   9.5   6:38.48 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
 4166 u0_a488      10 -10 2.2G 933M  23M S 14.0   8.7   0:01.02 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M R  154   9.5   6:39.25 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
 4166 u0_a488      10 -10 2.2G 933M  22M S 14.0   8.7   0:01.09 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M R  152   9.5   6:40.02 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
 4166 u0_a488      10 -10 2.2G 933M  23M S 14.0   8.7   0:01.16 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M S  152   9.5   6:40.78 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
 4166 u0_a488      10 -10 2.2G 933M  23M S 14.0   8.7   0:01.23 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M t  152   9.5   6:41.54 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
 4166 u0_a488      10 -10 2.2G 933M  22M S 16.0   8.7   0:01.30 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M R  146   9.5   6:42.30 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
 4166 u0_a488      10 -10 2.2G 933M  23M t 12.0   8.7   0:01.38 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M R  150   9.5   6:43.03 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
 4166 u0_a488      10 -10 2.2G 933M  23M S 16.0   8.7   0:01.44 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M R  142   9.5   6:43.78 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
 4166 u0_a488      10 -10 2.2G 933M  23M S 14.0   8.7   0:01.52 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M R  150   9.5   6:44.49 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
 4166 u0_a488      10 -10 2.2G 933M  23M S 16.0   8.7   0:01.59 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M S  150   9.5   6:45.24 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
 4166 u0_a488      10 -10 2.2G 933M  22M S 12.0   8.7   0:01.67 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
23890 u0_a488      10 -10 2.2G 0.9G 106M S  102   9.5   6:45.99 python3 ./experiment.py --config /home/hjyoon/configs/10shot/metacpc.yaml
