30686 u0_a488      10 -10  12M 8.2M 4.8M R  216   0.0   0:00.15 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 485M  67M  40M R 82.0   0.6   0:01.23 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 525M 131M  63M R 64.0   1.2   0:01.64 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 533M 139M  64M R 60.0   1.3   0:01.96 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 544M 149M  64M R 60.0   1.4   0:02.26 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 556M 161M  64M t 64.0   1.5   0:02.56 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 568M 174M  65M t 76.0   1.6   0:02.88 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 583M 189M  65M R  176   1.7   0:03.26 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 798M 209M  71M R 58.0   1.9   0:04.14 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 828M 226M  80M R 70.0   2.1   0:04.43 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 862M 247M  86M R 50.0   2.3   0:04.78 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 865M 249M  86M t 48.0   2.3   0:05.03 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 868M 252M  86M R 68.0   2.3   0:05.27 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 885M 264M  89M R 66.0   2.4   0:05.61 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 919M 286M  96M R 10.0   2.6   0:05.94 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.0G 298M 102M S  0.0   2.8   0:05.99 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.0G 298M 102M S  0.0   2.8   0:05.99 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.0G 298M 102M S  0.0   2.8   0:05.99 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.0G 298M 102M S  0.0   2.8   0:05.99 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.0G 298M 102M S  0.0   2.8   0:05.99 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.0G 298M 102M S  252   2.8   0:05.99 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.7G 404M 111M R  362   3.8   0:07.25 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.7G 415M 112M S  316   3.9   0:09.06 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 453M 112M R  320   4.2   0:10.64 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.7G 438M 112M R  364   4.1   0:12.24 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.7G 442M 112M R  352   4.1   0:14.06 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 456M 112M R  360   4.3   0:15.82 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 456M 112M S  304   4.2   0:17.62 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 456M 112M R  250   4.2   0:19.14 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 456M 112M R  314   4.2   0:20.39 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 468M 112M R  296   4.4   0:21.96 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 452M 112M R  306   4.2   0:23.44 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.7G 445M 112M R  226   4.1   0:24.97 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 447M 112M R  268   4.2   0:26.10 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 453M 112M R  294   4.2   0:27.44 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.7G 445M 112M R  238   4.1   0:28.91 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 447M 112M R  306   4.2   0:30.10 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 453M 112M S  260   4.2   0:31.63 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.7G 445M 112M R  224   4.1   0:32.93 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 473M 112M R  282   4.4   0:34.05 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 481M 112M R  272   4.5   0:35.46 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 459M 112M S  322   4.3   0:36.82 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 473M 112M S  240   4.4   0:38.43 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 473M 112M R  352   4.4   0:39.63 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.7G 436M 112M R  286   4.1   0:41.39 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 465M 112M R  316   4.3   0:42.82 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 486M 112M R  310   4.5   0:44.40 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 466M 112M R  278   4.3   0:45.95 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 466M 112M R  308   4.3   0:47.34 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 481M 112M S  310   4.5   0:48.88 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 480M 112M R  306   4.5   0:50.43 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 472M 112M R  234   4.4   0:51.96 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 472M 112M R  314   4.4   0:53.13 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 474M 112M R  270   4.4   0:54.70 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 472M 112M S  268   4.4   0:56.05 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 472M 112M R  292   4.4   0:57.39 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 474M 112M S  304   4.4   0:58.85 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 472M 112M S  146   4.4   1:00.37 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.7G 435M 112M S  0.0   4.1   1:01.10 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.7G 435M 112M S  0.0   4.1   1:01.10 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.7G 435M 112M S  0.0   4.1   1:01.10 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.7G 435M 112M S  0.0   4.1   1:01.10 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.7G 435M 112M S  0.0   4.1   1:01.10 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.7G 435M 112M S  0.0   4.1   1:01.10 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.7G 435M 112M S  0.0   4.1   1:01.10 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.7G 435M 112M S  0.0   4.1   1:01.10 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.7G 435M 112M S  0.0   4.1   1:01.10 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.7G 435M 112M S  0.0   4.1   1:01.10 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.7G 435M 112M S  0.0   4.1   1:01.10 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.7G 435M 112M S 30.0   4.1   1:01.10 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 436M 112M R  112   4.1   1:01.25 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30818 u0_a488      10 -10 1.7G 348M  24M S 38.0   3.2   0:00.07 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 437M 113M t 94.0   4.1   1:01.81 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 402M 113M R  120   3.7   1:02.28 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30895 u0_a488      10 -10 1.7G 313M  23M R 40.0   2.9   0:00.04 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 402M 113M R  116   3.7   1:02.88 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 402M 113M t  100   3.7   1:03.46 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 403M 113M R  106   3.7   1:03.96 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30972 u0_a488      10 -10 1.8G 313M  23M S 36.0   2.9   0:00.20 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 402M 113M S  100   3.7   1:04.49 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 403M 113M R  110   3.7   1:04.99 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
31049 u0_a488      10 -10 1.8G 313M  24M S 42.0   2.9   0:00.12 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 402M 113M R 94.0   3.7   1:05.54 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 402M 113M S  110   3.7   1:06.01 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
31126 u0_a488      10 -10 1.8G 313M  24M S 38.0   2.9   0:00.07 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 402M 113M S 60.0   3.7   1:06.56 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
31126 u0_a488      10 -10 1.8G 313M  23M S 32.0   2.9   0:00.26 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 402M 113M S 56.0   3.7   1:06.86 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
31126 u0_a488      10 -10 1.8G 313M  24M S 32.0   2.9   0:00.42 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 402M 113M S 58.0   3.7   1:07.14 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
31126 u0_a488      10 -10 1.8G 313M  23M S 34.0   2.9   0:00.58 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 402M 113M R 58.0   3.7   1:07.43 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 402M 113M S 52.0   3.7   1:07.72 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
31206 u0_a488      10 -10 1.8G 301M  11M t 32.0   2.8   0:00.01 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 403M 113M R 56.0   3.7   1:07.98 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
31206 u0_a488      10 -10 1.8G 313M  23M S 32.0   2.9   0:00.17 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 403M 113M R 54.0   3.7   1:08.26 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
31206 u0_a488      10 -10 1.8G 313M  24M S 32.0   2.9   0:00.33 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 403M 113M R 62.0   3.7   1:08.53 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
31206 u0_a488      10 -10 1.8G 313M  24M S 34.0   2.9   0:00.49 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 403M 113M R 60.0   3.7   1:08.84 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
31206 u0_a488      10 -10 1.8G 313M  24M S 28.0   2.9   0:00.66 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 402M 113M S 60.0   3.7   1:09.14 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
31206 u0_a488      10 -10 1.8G 313M  23M S 34.0   2.9   0:00.80 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 402M 113M R 60.0   3.7   1:09.44 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
31206 u0_a488      10 -10 1.8G 313M  24M S 26.0   2.9   0:00.97 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 402M 113M S 38.0   3.7   1:09.74 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 403M 113M S 54.0   3.7   1:09.93 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
31283 u0_a488      10 -10 1.8G 313M  24M S 30.0   2.9   0:00.17 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 403M 113M R 56.0   3.7   1:10.20 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
31283 u0_a488      10 -10 1.8G 313M  24M S 32.0   2.9   0:00.32 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 403M 113M t 58.0   3.7   1:10.48 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
31283 u0_a488      10 -10 1.8G 313M  24M S 32.0   2.9   0:00.48 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 403M 113M S 58.0   3.7   1:10.77 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
31283 u0_a488      10 -10 1.8G 313M  23M S 30.0   2.9   0:00.64 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 403M 113M R 64.0   3.7   1:11.06 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
31283 u0_a488      10 -10 1.8G 313M  24M S 34.0   2.9   0:00.79 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 402M 113M R 54.0   3.7   1:11.38 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
31283 u0_a488      10 -10 1.8G 313M  23M S 32.0   2.9   0:00.96 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 402M 113M t 46.0   3.7   1:11.65 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 402M 113M R 56.0   3.7   1:11.88 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
31360 u0_a488      10 -10 1.8G 313M  23M S 32.0   2.9   0:00.09 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 402M 113M S 62.0   3.7   1:12.16 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
31360 u0_a488      10 -10 1.8G 313M  23M S 32.0   2.9   0:00.25 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 402M 113M S 56.0   3.7   1:12.47 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
31360 u0_a488      10 -10 1.8G 313M  23M S 30.0   2.9   0:00.41 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 402M 113M R 64.0   3.7   1:12.75 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
31360 u0_a488      10 -10 1.8G 313M  23M S 32.0   2.9   0:00.56 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 402M 113M R 52.0   3.7   1:13.07 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
31360 u0_a488      10 -10 1.8G 313M  23M S 30.0   2.9   0:00.72 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 402M 113M S 54.0   3.7   1:13.33 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
31360 u0_a488      10 -10 1.8G 313M  23M S 28.0   2.9   0:00.87 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 402M 113M S 40.0   3.7   1:13.60 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 402M 113M t 60.0   3.7   1:13.80 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
31440 u0_a488      10 -10 1.8G 313M  23M S 32.0   2.9   0:00.09 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 403M 113M R 56.0   3.7   1:14.10 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
31440 u0_a488      10 -10 1.8G 313M  23M S 32.0   2.9   0:00.25 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 403M 113M R 56.0   3.7   1:14.38 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
31440 u0_a488      10 -10 1.8G 313M  24M S 30.0   2.9   0:00.41 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 403M 113M R 58.0   3.7   1:14.66 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
31440 u0_a488      10 -10 1.8G 313M  23M S 30.0   2.9   0:00.56 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 403M 113M R 56.0   3.7   1:14.95 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
31440 u0_a488      10 -10 1.8G 313M  24M S 32.0   2.9   0:00.71 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 402M 113M R 60.0   3.7   1:15.23 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
31440 u0_a488      10 -10 1.8G 313M  23M S 32.0   2.9   0:00.87 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 402M 113M S 58.0   3.7   1:15.53 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 402M 113M S 56.0   3.7   1:15.82 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
31517 u0_a488      10 -10 1.8G 312M  23M S 36.0   2.9   0:00.04 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 402M 113M R 54.0   3.7   1:16.10 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
31517 u0_a488      10 -10 1.8G 313M  24M S 30.0   2.9   0:00.22 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 402M 113M S 60.0   3.7   1:16.37 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
31517 u0_a488      10 -10 1.8G 313M  24M S 34.0   2.9   0:00.37 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 402M 113M S 52.0   3.7   1:16.67 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
31517 u0_a488      10 -10 1.8G 313M  23M S 30.0   2.9   0:00.54 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 402M 113M t 58.0   3.7   1:16.93 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
31517 u0_a488      10 -10 1.8G 313M  23M S 30.0   2.9   0:00.69 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 402M 113M R 58.0   3.7   1:17.22 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
31517 u0_a488      10 -10 1.8G 313M  23M S 32.0   2.9   0:00.84 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 402M 113M t 58.0   3.7   1:17.51 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
31517 u0_a488      10 -10 1.8G 313M  24M S 26.0   2.9   0:01.00 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 402M 113M R 40.0   3.7   1:17.80 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 402M 113M R 58.0   3.7   1:18.00 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
31597 u0_a488      10 -10 1.8G 313M  23M S 32.0   2.9   0:00.17 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 402M 113M S 54.0   3.7   1:18.29 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
31597 u0_a488      10 -10 1.8G 313M  24M S 30.0   2.9   0:00.33 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 403M 113M R 54.0   3.7   1:18.56 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
31597 u0_a488      10 -10 1.8G 313M  24M S 30.0   2.9   0:00.48 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 403M 113M t 54.0   3.7   1:18.83 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
31597 u0_a488      10 -10 1.8G 313M  23M S 32.0   2.9   0:00.63 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 402M 113M R 64.0   3.7   1:19.10 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
31597 u0_a488      10 -10 1.8G 313M  24M S 32.0   2.9   0:00.79 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 402M 113M S 56.0   3.7   1:19.42 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
31597 u0_a488      10 -10 1.8G 313M  23M S 30.0   2.9   0:00.95 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 402M 113M S 54.0   3.7   1:19.70 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 402M 113M S 52.0   3.7   1:19.97 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
31678 u0_a488      10 -10 1.8G 313M  23M S 32.0   2.9   0:00.04 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 403M 113M R 58.0   3.7   1:20.23 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
31678 u0_a488      10 -10 1.8G 313M  23M S 28.0   2.9   0:00.20 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 402M 113M R 56.0   3.7   1:20.52 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
31678 u0_a488      10 -10 1.8G 313M  23M S 32.0   2.9   0:00.34 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 402M 113M R 54.0   3.7   1:20.80 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
31678 u0_a488      10 -10 1.8G 313M  23M S 32.0   2.9   0:00.50 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 402M 113M S 52.0   3.7   1:21.07 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
31678 u0_a488      10 -10 1.8G 313M  23M S 32.0   2.9   0:00.66 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 402M 113M t 54.0   3.7   1:21.33 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
31678 u0_a488      10 -10 1.8G 313M  23M S 32.0   2.9   0:00.82 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 402M 113M S 54.0   3.7   1:21.60 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
31678 u0_a488      10 -10 1.8G 313M  23M S 26.0   2.9   0:00.98 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 402M 113M R 50.0   3.7   1:21.87 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 402M 113M R 56.0   3.7   1:22.12 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
31755 u0_a488      10 -10 1.8G 313M  24M S 30.0   2.9   0:00.14 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 402M 113M R 64.0   3.7   1:22.40 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
31755 u0_a488      10 -10 1.8G 313M  24M S 32.0   2.9   0:00.29 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 402M 113M S 60.0   3.7   1:22.72 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
31755 u0_a488      10 -10 1.8G 313M  24M S 32.0   2.9   0:00.45 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 402M 113M R 56.0   3.7   1:23.02 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
31755 u0_a488      10 -10 1.8G 313M  23M S 32.0   2.9   0:00.61 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 402M 113M t 56.0   3.7   1:23.30 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
31755 u0_a488      10 -10 1.8G 313M  24M S 30.0   2.9   0:00.77 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 402M 113M S 56.0   3.7   1:23.58 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 402M 113M S 42.0   3.7   1:23.86 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
31835 u0_a488      10 -10 1.8G 299M  10M t 38.0   2.8   0:00.00 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 403M 113M R 56.0   3.7   1:24.07 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
31835 u0_a488      10 -10 1.8G 313M  23M S 30.0   2.9   0:00.19 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 403M 113M R 62.0   3.7   1:24.35 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
31835 u0_a488      10 -10 1.8G 313M  23M S 30.0   2.9   0:00.34 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 402M 113M R 58.0   3.7   1:24.66 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
31835 u0_a488      10 -10 1.8G 313M  23M S 30.0   2.9   0:00.49 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 403M 113M R 54.0   3.7   1:24.95 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
31835 u0_a488      10 -10 1.8G 313M  23M S 32.0   2.9   0:00.64 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 403M 113M t 58.0   3.7   1:25.22 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
31835 u0_a488      10 -10 1.8G 313M  23M S 32.0   2.9   0:00.80 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 402M 113M R 54.0   3.7   1:25.51 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
31835 u0_a488      10 -10 1.8G 313M  23M S 30.0   2.9   0:00.96 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 402M 113M R 40.0   3.7   1:25.78 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 402M 113M R 52.0   3.7   1:25.98 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
31912 u0_a488      10 -10 1.8G 313M  23M R 30.0   2.9   0:00.12 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 403M 113M R 64.0   3.7   1:26.24 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
31912 u0_a488      10 -10 1.8G 313M  23M S 34.0   2.9   0:00.27 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 403M 113M R 56.0   3.7   1:26.56 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
31912 u0_a488      10 -10 1.8G 313M  23M S 28.0   2.9   0:00.44 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 403M 113M R 60.0   3.7   1:26.84 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
31912 u0_a488      10 -10 1.8G 313M  23M S 34.0   2.9   0:00.58 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 402M 113M R 54.0   3.7   1:27.14 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
31912 u0_a488      10 -10 1.8G 313M  23M S 32.0   2.9   0:00.75 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 402M 113M S 62.0   3.7   1:27.41 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
31912 u0_a488      10 -10 1.8G 313M  23M S 30.0   2.9   0:00.91 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 402M 113M R 56.0   3.7   1:27.72 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 402M 113M R 48.0   3.7   1:28.00 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 403M 113M S 60.0   3.7   1:28.24 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
31989 u0_a488      10 -10 1.8G 313M  23M S 32.0   2.9   0:00.18 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 403M 113M R 52.0   3.7   1:28.54 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
31989 u0_a488      10 -10 1.8G 313M  24M S 30.0   2.9   0:00.34 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 403M 113M S 60.0   3.7   1:28.80 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
31989 u0_a488      10 -10 1.8G 313M  24M S 30.0   2.9   0:00.49 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 403M 113M R 56.0   3.7   1:29.10 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
31989 u0_a488      10 -10 1.8G 313M  23M S 34.0   2.9   0:00.64 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 402M 113M S 52.0   3.7   1:29.38 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
31989 u0_a488      10 -10 1.8G 313M  24M S 30.0   2.9   0:00.81 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 402M 113M t 56.0   3.7   1:29.64 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 402M 113M R 40.0   3.7   1:29.92 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 403M 113M t 58.0   3.7   1:30.12 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
32069 u0_a488      10 -10 1.8G 313M  23M S 32.0   2.9   0:00.18 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 402M 113M R 52.0   3.7   1:30.41 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
32069 u0_a488      10 -10 1.8G 313M  23M S 32.0   2.9   0:00.34 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 402M 113M S 56.0   3.7   1:30.67 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
32069 u0_a488      10 -10 1.8G 313M  23M S 32.0   2.9   0:00.50 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 402M 113M R 54.0   3.7   1:30.95 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
32069 u0_a488      10 -10 1.8G 313M  23M S 30.0   2.9   0:00.66 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 402M 113M R 56.0   3.7   1:31.22 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
32069 u0_a488      10 -10 1.8G 313M  23M S 30.0   2.9   0:00.81 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 402M 113M R 56.0   3.7   1:31.50 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
32069 u0_a488      10 -10 1.8G 313M  23M S 30.0   2.9   0:00.96 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 402M 113M S 50.0   3.7   1:31.78 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 402M 113M S 56.0   3.7   1:32.03 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
32146 u0_a488      10 -10 1.8G 313M  23M S 32.0   2.9   0:00.07 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 403M 113M S 52.0   3.7   1:32.31 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
32146 u0_a488      10 -10 1.8G 313M  24M S 30.0   2.9   0:00.23 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 403M 113M R 54.0   3.7   1:32.57 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
32146 u0_a488      10 -10 1.8G 313M  24M S 30.0   2.9   0:00.38 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 403M 113M R 56.0   3.7   1:32.84 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
32146 u0_a488      10 -10 1.8G 313M  24M S 32.0   2.9   0:00.53 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 403M 113M S 52.0   3.7   1:33.12 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
32146 u0_a488      10 -10 1.8G 313M  23M S 32.0   2.9   0:00.69 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 402M 113M R 62.0   3.7   1:33.38 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
32146 u0_a488      10 -10 1.8G 313M  24M S 30.0   2.9   0:00.85 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 402M 113M R 54.0   3.7   1:33.69 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
32146 u0_a488      10 -10 1.8G 313M  23M S 26.0   2.9   0:01.00 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 402M 113M R 34.0   3.7   1:33.96 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 403M 113M R 58.0   3.7   1:34.13 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
32225 u0_a488      10 -10 1.8G 313M  23M S 30.0   2.9   0:00.17 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 403M 113M R 54.0   3.7   1:34.42 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
32225 u0_a488      10 -10 1.8G 313M  23M S 28.0   2.9   0:00.32 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 403M 113M S 54.0   3.7   1:34.69 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
32225 u0_a488      10 -10 1.8G 313M  23M S 30.0   2.9   0:00.46 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 403M 113M S 60.0   3.7   1:34.96 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
32225 u0_a488      10 -10 1.8G 313M  23M S 34.0   2.9   0:00.61 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 403M 113M S 54.0   3.7   1:35.26 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
32225 u0_a488      10 -10 1.8G 313M  23M S 30.0   2.9   0:00.78 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 402M 113M R 52.0   3.7   1:35.53 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
32225 u0_a488      10 -10 1.8G 313M  23M S 30.0   2.9   0:00.93 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 402M 113M S 58.0   3.7   1:35.79 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 402M 113M R 40.0   3.7   1:36.08 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 403M 113M R 52.0   3.7   1:36.28 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
32305 u0_a488      10 -10 1.8G 313M  23M S 30.0   2.9   0:00.19 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 403M 113M R 58.0   3.7   1:36.54 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
32305 u0_a488      10 -10 1.8G 313M  23M S 32.0   2.9   0:00.34 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 403M 113M R 58.0   3.7   1:36.83 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
32305 u0_a488      10 -10 1.8G 313M  24M S 34.0   2.9   0:00.50 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 403M 113M t 60.0   3.7   1:37.12 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
32305 u0_a488      10 -10 1.8G 313M  23M S 30.0   2.9   0:00.67 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 402M 113M S 54.0   3.7   1:37.42 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
32305 u0_a488      10 -10 1.8G 313M  24M S 30.0   2.9   0:00.82 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 402M 113M R 56.0   3.7   1:37.69 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
32305 u0_a488      10 -10 1.8G 313M  23M S 26.0   2.9   0:00.97 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 402M 113M R 34.0   3.7   1:37.97 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 403M 113M t 60.0   3.7   1:38.14 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
32384 u0_a488      10 -10 1.8G 313M  24M S 34.0   2.9   0:00.16 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 403M 113M S 56.0   3.7   1:38.44 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
32384 u0_a488      10 -10 1.8G 313M  24M S 32.0   2.9   0:00.33 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 403M 113M R 54.0   3.7   1:38.72 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
32384 u0_a488      10 -10 1.8G 313M  24M S 32.0   2.9   0:00.49 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 402M 113M S 60.0   3.7   1:38.99 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
32384 u0_a488      10 -10 1.8G 313M  23M S 32.0   2.9   0:00.65 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 402M 113M S 58.0   3.7   1:39.29 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
32384 u0_a488      10 -10 1.8G 313M  24M S 32.0   2.9   0:00.81 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 402M 113M R 60.0   3.7   1:39.58 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
32384 u0_a488      10 -10 1.8G 313M  23M S 34.0   2.9   0:00.97 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 402M 113M t 60.0   3.7   1:39.88 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
32384 u0_a488      10 -10 1.8G 313M  24M S 30.0   2.9   0:01.14 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 402M 113M S 60.0   3.7   1:40.18 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
32384 u0_a488      10 -10 1.8G 313M  23M S 36.0   2.9   0:01.29 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 403M 113M S 58.0   3.7   1:40.48 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
32384 u0_a488      10 -10 1.8G 313M  24M S 30.0   2.9   0:01.47 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 403M 113M t 58.0   3.7   1:40.77 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
32384 u0_a488      10 -10 1.8G 313M  23M S 34.0   2.9   0:01.62 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 402M 113M t 54.0   3.7   1:41.06 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
32384 u0_a488      10 -10 1.8G 313M  24M S 30.0   2.9   0:01.79 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 402M 113M R 60.0   3.7   1:41.33 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
32384 u0_a488      10 -10 1.8G 313M  23M S 34.0   2.9   0:01.94 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 402M 113M S 60.0   3.7   1:41.63 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
32384 u0_a488      10 -10 1.8G 313M  24M S 30.0   2.9   0:02.11 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 402M 113M R 54.0   3.7   1:41.93 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
32384 u0_a488      10 -10 1.8G 313M  23M S 32.0   2.9   0:02.26 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 402M 113M R 60.0   3.7   1:42.20 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
32384 u0_a488      10 -10 1.8G 313M  24M S 36.0   2.9   0:02.42 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 402M 113M S 54.0   3.7   1:42.50 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
32384 u0_a488      10 -10 1.8G 313M  23M S 30.0   2.9   0:02.60 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 403M 113M t 58.0   3.7   1:42.77 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
32384 u0_a488      10 -10 1.8G 313M  24M S 30.0   2.9   0:02.75 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 402M 113M R 58.0   3.7   1:43.06 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
32384 u0_a488      10 -10 1.8G 313M  24M S 30.0   2.9   0:02.90 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 402M 113M S 54.0   3.7   1:43.35 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
32384 u0_a488      10 -10 1.8G 313M  23M S 34.0   2.9   0:03.05 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 403M 113M R 62.0   3.7   1:43.62 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
32384 u0_a488      10 -10 1.8G 313M  24M R 34.0   2.9   0:03.22 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 403M 113M S 54.0   3.7   1:43.93 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
32384 u0_a488      10 -10 1.8G 313M  23M S 30.0   2.9   0:03.39 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 403M 113M R 58.0   3.7   1:44.20 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
32384 u0_a488      10 -10 1.8G 313M  24M S 34.0   2.9   0:03.54 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 403M 113M R 60.0   3.7   1:44.49 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
32384 u0_a488      10 -10 1.8G 313M  23M S 34.0   2.9   0:03.71 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 403M 113M S 58.0   3.7   1:44.79 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
32384 u0_a488      10 -10 1.8G 313M  24M S 30.0   2.9   0:03.88 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 403M 113M S 52.0   3.7   1:45.08 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
32384 u0_a488      10 -10 1.8G 313M  23M S 34.0   2.9   0:04.03 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 403M 113M R 56.0   3.7   1:45.34 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
32384 u0_a488      10 -10 1.8G 313M  24M S 32.0   2.9   0:04.20 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 403M 113M S 50.0   3.7   1:45.62 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
32384 u0_a488      10 -10 1.8G 313M  24M S 28.0   2.9   0:04.36 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 403M 113M R 52.0   3.7   1:45.87 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
32384 u0_a488      10 -10 1.8G 313M  24M S 30.0   2.9   0:04.50 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 402M 113M S 56.0   3.7   1:46.13 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
32384 u0_a488      10 -10 1.8G 313M  23M S 32.0   2.9   0:04.65 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 402M 113M R 56.0   3.7   1:46.41 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
32384 u0_a488      10 -10 1.8G 313M  24M S 30.0   2.9   0:04.81 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
30686 u0_a488      10 -10 1.8G 402M 113M S 88.0   3.7   1:46.69 python3 experiment.py --config /home/hjyoon/configs/10shot/metatpn.yaml
